<!--

<main id="content" role="main" class="flex-grow-1">
  &lt;!&ndash; Form &ndash;&gt;
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5 col-xl-4 d-none d-lg-flex justify-content-center align-items-center min-vh-lg-100 position-relative bg-dark" style="background-image: url(./assets/svg/components/wave-pattern-light.svg);">
        <div class="flex-grow-1 p-5">
          &lt;!&ndash; Blockquote &ndash;&gt;
          <figure class="text-center">
            <div class="mb-4">
              <img class="avatar avatar-xl avatar-4x3" src="./assets/svg/brands/mailchimp-white.svg" alt="Logo">
            </div>

            <blockquote class="blockquote blockquote-light">“ It has many landing page variations to choose from, which one is always a big advantage. ”</blockquote>

            <figcaption class="blockquote-footer blockquote-light">
              <div class="mb-3">
                <img class="avatar avatar-circle" src="./assets/img/160x160/img9.jpg" alt="Image Description">
              </div>

              Lida Reidy
              <span class="blockquote-footer-source">Project Manager | Mailchimp</span>
            </figcaption>
          </figure>
          &lt;!&ndash; End Blockquote &ndash;&gt;

          &lt;!&ndash; Clients &ndash;&gt;
          <div class="position-absolute start-0 end-0 bottom-0 text-center p-5">
            <div class="row justify-content-center">
              <div class="col text-center py-3">
                <img class="avatar avatar-lg avatar-4x3" src="./assets/svg/brands/fitbit-white.svg" alt="Logo">
              </div>
              &lt;!&ndash; End Col &ndash;&gt;

              <div class="col text-center py-3">
                <img class="avatar avatar-lg avatar-4x3" src="./assets/svg/brands/business-insider-white.svg" alt="Logo">
              </div>
              &lt;!&ndash; End Col &ndash;&gt;

              <div class="col text-center py-3">
                <img class="avatar avatar-lg avatar-4x3" src="./assets/svg/brands/capsule-white.svg" alt="Logo">
              </div>
              &lt;!&ndash; End Col &ndash;&gt;
            </div>
            &lt;!&ndash; End Row &ndash;&gt;
          </div>
          &lt;!&ndash; End Clients &ndash;&gt;
        </div>
      </div>
      &lt;!&ndash; End Col &ndash;&gt;

      <div class="col-lg-7 col-xl-8  d-flex justify-content-center align-items-center min-vh-lg-100">
        <div class="flex-grow-1 mx-auto" style="max-width: 28rem;">
          &lt;!&ndash; Heading &ndash;&gt;
          <div class="text-center mb-5 mb-md-7">
            <h1 class="h2">Welcome back</h1>
            <p>Login to manage your account.</p>
          </div>
          &lt;!&ndash; End Heading &ndash;&gt;

          &lt;!&ndash; Form &ndash;&gt;
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="js-validate needs-validation" novalidate>
            &lt;!&ndash; Username Field &ndash;&gt;
            <div class="mb-4">
              <label class="form-label" for="username">Username</label>
              <input type="text" class="form-control form-control-lg" formControlName="username" id="username" placeholder="Enter your username" required>
              <span class="invalid-feedback" *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">Please enter a valid username.</span>
            </div>

            &lt;!&ndash; Password Field &ndash;&gt;
            <div class="mb-4">
              <label class="form-label" for="password">Password</label>
              <div class="input-group input-group-merge">
                <input type="password" class="form-control form-control-lg" formControlName="password" id="password" placeholder="8+ characters required" minlength="3" required>
                <span class="invalid-feedback" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">Please enter a valid password.</span>
              </div>
            </div>

            &lt;!&ndash; Submit Button &ndash;&gt;
            <div class="d-grid mb-3">
              <button type="submit" class="btn btn-primary btn-lg" [disabled]="loginForm.invalid">Log in</button>
            </div>

            &lt;!&ndash; Sign-up Link &ndash;&gt;
            <div class="text-center">
              <p>Don't have an account yet? <a class="link" routerLink="/signup">Sign up here</a></p>
            </div>
          </form>

          &lt;!&ndash; End Form &ndash;&gt;
        </div>
      </div>
      &lt;!&ndash; End Col &ndash;&gt;
    </div>
    &lt;!&ndash; End Row &ndash;&gt;
  </div>
  &lt;!&ndash; End Form &ndash;&gt;
</main>

-->
