<!--

<div class="container">
  <div class="container content-space-2">
    <div class="w-lg-85 mx-lg-auto">
      &lt;!&ndash; Card &ndash;&gt;

      <div class="card card-lg mb-5">
        <div class="card-body">
         <h1 class="text-center display-4"> AHIZGroup</h1>

          <div class="row justify-content-lg-between">
            <div class="col-sm order-2 order-sm-1 mb-3">


              <h1 class="h2 text-primary">Front Inc.</h1>
              <div class="mb-2">
                <img class="avatar" src="avatar/img_1.png" alt="Logo" style=" height:120px; width: auto">
              </div>
            </div>
            &lt;!&ndash; End Col &ndash;&gt;

            <div class="col-sm-auto order-1 order-sm-2 text-sm-end mb-3">
              <div class="mb-3">
                <span class="d-block">refrence</span>
                <h2>344egeut6656</h2>

              </div>


            </div>
            &lt;!&ndash; End Col &ndash;&gt;
          </div>
          &lt;!&ndash; End Row &ndash;&gt;

          <div class="row justify-content-md-between mb-3">

            <div class="col-md text-md-end">
              <dl class="row">
                <dt class="col-sm-8">Invoice date:</dt>
                <dd class="col-sm-4">03/10/2018</dd>
              </dl>
              <dl class="row">
                <dt class="col-sm-8">Due date:</dt>
                <dd class="col-sm-4">03/11/2018</dd>
              </dl>
            </div>
            &lt;!&ndash; End Col &ndash;&gt;
          </div>
          &lt;!&ndash; End Row &ndash;&gt;

          &lt;!&ndash; Table &ndash;&gt;
          <div class="table-responsive">
            <table class="table table-borderless table-nowrap table-align-middle">
              <thead class="thead-light">
              <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th class="table-text-end">Amount</th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <th>Design UX and UI</th>
                <td>1</td>
                <td>5</td>
                <td class="table-text-end">$500</td>
              </tr>

              <tr>
                <th>Web project</th>
                <td>1</td>
                <td>24</td>
                <td class="table-text-end">$1250</td>
              </tr>

              <tr>
                <th>SEO</th>
                <td>1</td>
                <td>6</td>
                <td class="table-text-end">$2000</td>
              </tr>
              </tbody>
            </table>
          </div>
          &lt;!&ndash; End Table &ndash;&gt;

          <hr class="my-5">

          <div class="row justify-content-md-end mb-3">
            <div class="col-md-8 col-lg-7">
              <dl class="row text-sm-end">
                <dt class="col-sm-6">Subtotal:</dt>
                <dd class="col-sm-6">$2750.00</dd>
                <dt class="col-sm-6">Total:</dt>
                <dd class="col-sm-6">$2750.00</dd>
                <dt class="col-sm-6">Tax:</dt>
                <dd class="col-sm-6">$39.00</dd>
                <dt class="col-sm-6">Amount paid:</dt>
                <dd class="col-sm-6">$2789.00</dd>
                <dt class="col-sm-6">Due balance:</dt>
                <dd class="col-sm-6">$0.00</dd>
              </dl>
              &lt;!&ndash; End Row &ndash;&gt;
            </div>
          </div>
          &lt;!&ndash; End Row &ndash;&gt;

          <div class="mb-3">
            <h3>Thank you!</h3>
            <p>If you have any questions concerning this invoice, use the following contact information:</p>
          </div>

          <p class="small mb-0">© 2021 Htmlstream.</p>
        </div>
      </div>
      &lt;!&ndash; End Card &ndash;&gt;

      &lt;!&ndash; Footer &ndash;&gt;
      <div class="d-flex justify-content-end d-print-none gap-3">
        <a class="btn btn-white" href="#">
          <i class="bi-file-earmark-arrow-down me-1"></i> PDF
        </a>

        <a class="btn btn-primary" href="javascript:;" onclick="window.print(); return false;">
          <i class="bi-printer me-1"></i> Print details
        </a>
      </div>
      &lt;!&ndash; End Footer &ndash;&gt;
    </div>
  </div>
  &lt;!&ndash;div class="row mt-5">

    @for(item of items; track item){

      <div class="col-12 col-md-4">
        {{item.title}}
        <div class="card" >
          <div class="card-body">


            <h2 class="card-text">{{item.amount}}</h2>

            <h6>{{item.detail}}</h6>
          </div>
        </div>
      </div>
    }
  </div>&ndash;&gt;
</div>


<div class="container mt-5">
  <div class="mt-3  mb-3">
  <button style="width: 150px" type="button" class="btn btn-primary mx-3 mb-2" routerLink="/addInvoice" >Add New Invoice</button>
  <button style="width: 150px" type="button" class="btn btn-primary mx-3 mb-2" routerLink="/customers" >View Customers</button>
  <button style="width: 170px" type="button" class="btn btn-primary mb-2" routerLink="/addCustomer" >Add New Customer</button>
  </div>
  <table class="table caption-top">
    <thead>
    <tr>
      <th scope="col">SN</th>
      <th scope="col">Customer Name</th>
      <th scope="col">Invoice NO.</th>
      <th scope="col">Amount Paid</th>
      <th scope="col">Balance outstanding</th>
      <th scope="col">Edit</th>
    </tr>
    </thead>
    <tbody>

    <tr *ngFor="let invoice of paginatedInvoices; let i = index">
      <th scope="row">{{ (currentPage - 1) * itemsPerPage + (i + 1) }}</th>
      <td>{{invoice.customerName}}</td>
      <td>{{invoice.invoice}}</td>
      <td>{{invoice.amountPaid | currency: '₦'}}</td>
      <td>{{invoice.balanceOutstanding | currency: '₦'}}</td>
      <td>
        <button type="button" class="btn btn-success" [routerLink]="['/invoiceDetails']" [queryParams]="{ id: invoice.id }">
          Edit
        </button>
      </td>
    </tr>
    </tbody>
  </table>

  &lt;!&ndash; Pagination Controls &ndash;&gt;
  <nav class="mt-5" aria-label="...">
    <ul class="pagination">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <a class="page-link" (click)="onPageChange(currentPage - 1)" href="javascript:void(0)">Previous</a>
      </li>
      <li class="page-item" *ngFor="let page of [].constructor(Math.ceil(invoice.length / itemsPerPage)); let i = index">
        <a class="page-link" href="javascript:void(0)" (click)="onPageChange(i + 1)">{{ i + 1 }}</a>
      </li>
      <li class="page-item" [class.disabled]="currentPage === Math.ceil(invoice.length / itemsPerPage)">
        <a class="page-link" (click)="onPageChange(currentPage + 1)" href="javascript:void(0)">Next</a>
      </li>
    </ul>
  </nav>
</div>

-->



<div class="col-lg-8 mb-3 mb-lg-5">
  <!-- Card -->
  <div class="card h-100">
    <!-- Header -->
    <div class="card-header card-header-content-between">
      <h4 class="card-header-title">Top products</h4>

      <a class="btn btn-ghost-secondary btn-sm" href="#">View all</a>
    </div>
    <!-- End Header -->

    <!-- Body -->
    <div class="card-body-height">
      <!-- Table -->
      <div class="table-responsive" style="height: 150px">
        <table class="table table-borderless table-thead-bordered table-nowrap table-align-middle card-table">
          <thead class="thead-light" >
          <tr>
            <th scope="col">Item</th>
            <th scope="col">Change</th>
            <th scope="col">Price</th>
            <th scope="col">Sold</th>
            <th scope="col">Sales</th>
          </tr>
          </thead>

          <tbody style="height: 50px">
          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img4.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Photive wireless speakers</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-down text-danger me-1"></i> 72%</td>
            <td>$65</td>
            <td>7,545</td>
            <td>
              <h4 class="mb-0">$15,302.00</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img26.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Topman shoe in green</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-up text-success me-1"></i> 69%</td>
            <td>$21</td>
            <td>6,643</td>
            <td>
              <h4 class="mb-0">$12,492.21</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img25.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">RayBan black sunglasses</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-down text-danger me-1"></i> 65%</td>
            <td>$37</td>
            <td>5,951</td>
            <td>
              <h4 class="mb-0">$10,351.71</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img6.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Mango Women's shoe</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-down text-danger me-1"></i> 53%</td>
            <td>$65</td>
            <td>5,002</td>
            <td>
              <h4 class="mb-0">$9,917.45</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img3.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Calvin Klein t-shirts</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-up text-success me-1"></i> 50%</td>
            <td>$89</td>
            <td>4,714</td>
            <td>
              <h4 class="mb-0">$8,466.02</h4>
            </td>
          </tr>
          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img4.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Photive wireless speakers</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-down text-danger me-1"></i> 72%</td>
            <td>$65</td>
            <td>7,545</td>
            <td>
              <h4 class="mb-0">$15,302.00</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img26.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Topman shoe in green</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-up text-success me-1"></i> 69%</td>
            <td>$21</td>
            <td>6,643</td>
            <td>
              <h4 class="mb-0">$12,492.21</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img25.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">RayBan black sunglasses</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-down text-danger me-1"></i> 65%</td>
            <td>$37</td>
            <td>5,951</td>
            <td>
              <h4 class="mb-0">$10,351.71</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img6.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Mango Women's shoe</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-down text-danger me-1"></i> 53%</td>
            <td>$65</td>
            <td>5,002</td>
            <td>
              <h4 class="mb-0">$9,917.45</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img3.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Calvin Klein t-shirts</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-up text-success me-1"></i> 50%</td>
            <td>$89</td>
            <td>4,714</td>
            <td>
              <h4 class="mb-0">$8,466.02</h4>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Media -->
              <a class="d-flex align-items-center" href="./ecommerce-product-details.html">
                <div class="flex-shrink-0">
                  <img class="avatar" src="./assets/img/400x400/img5.jpg" alt="Image Description">
                </div>

                <div class="flex-grow-1 ms-3">
                  <h5 class="text-inherit mb-0">Givenchy perfume</h5>
                </div>
              </a>
              <!-- End Media -->
            </td>
            <td><i class="bi-graph-up text-success me-1"></i> 50%</td>
            <td>$99</td>
            <td>4,155</td>
            <td>
              <h4 class="mb-0">$7,715.89</h4>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <!-- End Table -->
    </div>
    <!-- End Body -->
  </div>
  <!-- End Card -->
</div>
