<main id="contents" role="main" class="bg-light">
  <!-- Breadcrumb -->
  <div class="navbar-dark bg-primary" style="background-image: url(./assets/svg/components/wave-pattern-light.svg);">
    <div class="container content-space-1 content-space-b-lg-3">
      <div class="row align-items-center">
        <div class="col">
          <div class="d-none d-lg-block">
            <h1 class="h2 text-white">Personal info</h1>
          </div>

          <!-- Breadcrumb -->

          <!-- End Breadcrumb -->
        </div>
        <!-- End Col -->

        <div class="col-auto">
          <div class="d-none d-lg-block">
            <a class="btn btn-soft-light btn-sm" href="#">Log out</a>
          </div>

          <!-- Responsive Toggle Button -->
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-default">
                <i class="bi-list"></i>
              </span>
            <span class="navbar-toggler-toggled">
                <i class="bi-x"></i>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </div>
  <!-- End Breadcrumb -->

  <!-- Content -->
  <div class="container content-space-1 content-space-t-lg-0 content-space-b-lg-2 " style="margin-top: -125px">
    <div class="row">
      <div class="col-lg-3">
        <!-- Navbar -->
        <div class="navbar-expand-lg navbar-light">
          <div id="sidebarNav" class="collapse navbar-collapse navbar-vertical">
            <!-- Card -->
            <div class="card flex-grow-1 mb-5">
              <div class="card-body">
                <!-- Avatar -->
                <div class="d-none d-lg-block text-center mb-5">
                  <div class="avatar avatar-xxl avatar-circle mb-3">
                    <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                    <img class="avatar-status avatar-lg-status" src="./assets/svg/illustrations/top-vendor.svg" alt="Image Description" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Verified user" data-bs-original-title="Verified user">
                  </div>

                  <h4 class="card-title mb-0">Natalie Curtis</h4>
                  <p class="card-text small">nataliexample.com</p>
                </div>
                <!-- End Avatar -->

                <!-- Nav -->
                <span class="text-cap">Account</span>

                <!-- List -->
                <ul class="nav nav-sm nav-tabs nav-vertical mb-4">
                  <li class="nav-item">
                    <a class="nav-link active" href="./account-overview.html">
                      <i class="bi-person-badge nav-icon"></i> Personal info
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-security.html">
                      <i class="bi-shield-shaded nav-icon"></i> Security
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-notifications.html">
                      <i class="bi-bell nav-icon"></i> Notifications
                      <span class="badge bg-soft-dark text-dark rounded-pill nav-link-badge">1</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-preferences.html">
                      <i class="bi-sliders nav-icon"></i> Preferences
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <span class="text-cap">Shopping</span>

                <!-- List -->
                <ul class="nav nav-sm nav-tabs nav-vertical mb-4">
                  <li class="nav-item">
                    <a class="nav-link " href="./account-orders.html">
                      <i class="bi-basket nav-icon"></i> Your orders
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-wishlist.html">
                      <i class="bi-heart nav-icon"></i> Wishlist
                      <span class="badge bg-soft-dark text-dark rounded-pill nav-link-badge">2</span>
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <span class="text-cap">Billing</span>

                <!-- List -->
                <ul class="nav nav-sm nav-tabs nav-vertical">
                  <li class="nav-item">
                    <a class="nav-link " href="./account-payments.html">
                      <i class="bi-credit-card nav-icon"></i> Payments
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-address.html">
                      <i class="bi-geo-alt nav-icon"></i> Address
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-teams.html">
                      <i class="bi-people nav-icon"></i> Teams
                      <span class="badge bg-soft-dark text-dark rounded-pill nav-link-badge">+2 new users</span>
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <div class="d-lg-none">
                  <div class="dropdown-divider"></div>

                  <!-- List -->
                  <ul class="nav nav-sm nav-tabs nav-vertical">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="bi-box-arrow-right nav-icon"></i> Log out
                      </a>
                    </li>
                  </ul>
                  <!-- End List -->
                </div>
                <!-- End Nav -->
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Navbar -->
      </div>
      <!-- End Col -->

      <div class="col-lg-9">

        <div class="d-grid gap-3 gap-lg-5">
          <!-- Card -->
          <div class="card">


            <div class="card-header border-bottom">
              <app-stats></app-stats>
            </div>
            <div class="card-body">
              <div class="row">
                @for(item of images; track item.id){
              <div class="col-4 col-md-3 mb-3">
                <a (click)="openModal(item.id)">
                <div class="card d-flex justify-content-center">
                  <img class="justify-content-center" style="width:100px; height:100px" [src]="item.src" [alt]="item.alt" >
                  <h5 class="card-title ">{{ item.title }}</h5>
                </div>
                </a>
              </div>
                }
            </div>
            </div>


   <div class="card-footer pt-0">
              <div class="d-flex justify-content-end gap-3">
                <a class="btn btn-white" href="javascript:;">Cancel</a>
                <a class="btn btn-primary" href="javascript:;">Save changes</a>
              </div>
            </div>
            <!-- End Footer -->
          </div>

        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Content -->
</main>


<!-- Buttons to open modals -->

<!-- Modal windows -->
<div *ngIf="isModalOpen" class="modal-overlay">
  <div class="modal-content">
    <span class="close" (click)="closeModal()">&times;</span>
    <h2>{{ modalTitle }}</h2>
    <div class="row">
      @for(items of modalContent; track items.name ){
        <div class="col-4 col-md-3 col-lg-2 mb-2">
          <a [href]="items.link">
            <div class="card custom-card text-center cardPadding shadow-none" >
              <div class="">
                <img class="img-fluid customIMG" [src]="items.image" alt="{{items.name}}">
                <p class="text">{{items.name | truncateText:14}}</p>
              </div>
            </div>

          </a>
        </div>
      }


    </div>
     <!-- <li *ngFor="let item of modalContent">
        {{ item.name }} ({{ item.age }})
      </li>-->

  </div>
</div>
