<!-- Contact Form -->
<div  #scrollTarget class="container  content-space-t-3 content-space-t-lg-5 content-space-b-2">
  <div class="row">
    <div class="col-lg-6 mb-9 mb-lg-0">
      <!-- Heading -->
      <div class="mb-5">
        <p>Get in touch</p>
        <p>We'd love to talk about how we can help you.</p>
      </div>
      <!-- End Heading -->

      <!-- Leaflet -->
      <div class="overflow-hidden">
        <div id="mapEg3" class="leaflet mb-5">
          <google-map [options]="options" [zoom]="16" /></div>
      </div>
      <!-- End Leaflet -->

      <div class="row">
        <div class="col-sm-6">
          <h5 class="mb-1">Call us:</h5>
          <p>+90 (533) 872-9869</p>
        </div>
        <!-- End Col -->

        <div class="col-sm-6">
          <h5 class="mb-1">Email us:</h5>
          <p>{{'info@tibetrealty.com'}}</p>
        </div>
        <!-- End Col -->

        <div class="col-sm-6">
          <h5 class="mb-1">Address:</h5>
          <p>No: 1, Yavuz Sokak, Emtan Point, Girne. North Cyprus.</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Col -->

    <div class="col-lg-6">
      <div class="ps-lg-5">
        <!-- Card -->
        <div class="card">
          <div class="card-header border-bottom text-center bg-primary">
            <h2 class="card-header-title text-white ">General inquiries</h2>
          </div>

          <div class="card-body">


            <!-- Form -->
            <form [formGroup]="GeneralInquiriesMessage" (ngSubmit)="onSubmit()">
              <div class="row gx-3">
                <div class="col-sm-6">
                  <div class="mb-3">
                    <label class="form-label " for="hireUsFormFirstName">First name</label>
                    <input type="text" formControlName="firstName"
                           [ngClass]="firstName?.invalid && (firstName?.dirty || firstName?.touched)?'is-invalid':''"
                           class="form-control form-control-lg" id="hireUsFormFirstName"
                           placeholder="First name" aria-label="First name">
                    <div *ngIf="firstName?.invalid && (firstName?.dirty || firstName?.touched)" class="text-danger">
                      <div *ngIf="firstName?.errors?.['required']">First name is required.</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="mb-3">
                    <label class="form-label " for="hireUsFormLastName">Last name</label>
                    <input type="text" formControlName="lastName" class="form-control form-control-lg" id="hireUsFormLastName" placeholder="Last name" aria-label="Last name">
                  </div>
                </div>
              </div>

              <div class="row gx-3">
                <div class="col-sm-6">
                  <div class="mb-3">
                    <label class="form-label " for="hireUsFormWorkEmail">Email address</label>
                    <input formControlName="email"
                           [ngClass]="email?.invalid && (email?.dirty || email?.touched)?'is-invalid':''"
                           type="email" class="form-control form-control-lg" id="hireUsFormWorkEmail" placeholder="email@site.com" aria-label="email@site.com">
                    <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-danger">
                      <div *ngIf="email?.errors?.['required']">Email is required.</div>
                      <div *ngIf="email?.errors?.['email']">Enter a valid email.</div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6">
                  <div class="mb-3">
                    <label class="form-label " for="hireUsFormCompanyName">Phone Number</label>
                    <input type="text" formControlName="phoneNumber"
                           [ngClass]="phoneNumber?.invalid && (phoneNumber?.dirty || phoneNumber?.touched)?'is-invalid':''"
                           class="form-control form-control-lg" id="hireUsFormCompanyName" placeholder="Phone Number" aria-label="Phone Number">
                    <div *ngIf="phoneNumber?.invalid && (phoneNumber?.dirty || phoneNumber?.touched)" class="text-danger">
                      <div *ngIf="phoneNumber?.errors?.['pattern']">Enter a valid phone number.</div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="mb-3">
                <label class="form-label " for="hireUsFormDetails">Details</label>
                <textarea class="form-control form-control-lg" formControlName="aboutProject"
                          [ngClass]="aboutProject?.invalid && (aboutProject?.dirty || aboutProject?.touched)?'is-invalid':''"
                          id="hireUsFormDetails" placeholder="Tell us about your...." aria-label="Tell us about your project" rows="4"></textarea>
                <div *ngIf="aboutProject?.invalid && (aboutProject?.dirty || aboutProject?.touched)" class="text-danger">
                  <div *ngIf="aboutProject?.errors?.['required']">Details are required.</div>
                  <div *ngIf="aboutProject?.errors?.['minlength']">Details must be at least 10 characters long.</div>
                </div>
              </div>

              <div class="form-check small mb-4">
                <input type="checkbox" class="form-check-input" id="signupFormPrivacyCheck" name="signupFormPrivacyCheck" required="" data-msg="Please accept our Privacy Policy.">
                <label class="form-check-label" for="signupFormPrivacyCheck"> Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time. <a class="link" href="./page-privacy.html">View privacy policy.</a></label>
              </div>

              <div class="d-grid">
                @if (isSubmitting){
                  <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Submitting...
                  </button>
                } @else{
                  <button type="submit" [disabled]="GeneralInquiriesMessage.invalid" class="btn btn-primary btn-lg">Submit</button>

                }

              </div>
            </form>


          </div>
        </div>
        <!-- End Card -->
      </div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->
</div>
