<!--

<main id="content1" role="main" class="bg-light d-none d-sm-block">
  &lt;!&ndash; Breadcrumb &ndash;&gt;
  <div class="navbar-dark bg-black" style="background-image: url(../../../assets/svg/components/wave-pattern-light.svg);">

    <div class="container content-space-1 content-space-b-lg-1">


      <div class="row align-items-center">
        <div class="col">
          <div class="d-none d-lg-block">

          </div>


          &lt;!&ndash; End Breadcrumb &ndash;&gt;
        </div>
        &lt;!&ndash; End Col &ndash;&gt;

        <div class="col-auto">
          <div class="d-none d-lg-block">
            <a class="btn btn-danger" routerLink="/menu">Close</a>
          </div>

          &lt;!&ndash; Responsive Toggle Button &ndash;&gt;
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-default">
                <i class="bi-list"></i>
              </span>
            <span class="navbar-toggler-toggled">
                <i class="bi-x"></i>
              </span>
          </button>
          &lt;!&ndash; End Responsive Toggle Button &ndash;&gt;
        </div>
        &lt;!&ndash; End Col &ndash;&gt;
      </div>
      &lt;!&ndash; End Row &ndash;&gt;
    </div>
  </div>


  &lt;!&ndash; End Content &ndash;&gt;
</main>



<div class="container content-space-t-1 position-md-absolute top-0 start-0 end-0">
  <h1 class="h1 d-none d-sm-block" style="font-family: Consolas,serif; color: red">Cashbook pro<span style="color: red; font-family: Consolas,serif"> v1 </span></h1>
  <div class="row justify-content-end">
    <div class="col-md-12 col-lg-12 position-relative zi-2 mb-7 mb-md-2">

      <div id="stickyBlockStartPoint" style="">
        <div class="js-sticky-block"  style="">
          &lt;!&ndash; Card &ndash;&gt;
          <div class="card">
            <div class="p-1">
              &lt;!&ndash; Fancybox &ndash;&gt;
              <div class="bg-img-start text-center rounded-2 py-10 px-5" style="background-color: black">
              </div>
              &lt;!&ndash; End Fancybox &ndash;&gt;
            </div>

            &lt;!&ndash; Card Body &ndash;&gt;
            <div class="card-body">






                  <div class="row">
                    @for(items of paymentChannels; track items.name ){
                      <div class="col-4 col-md-3 col-lg-2 mb-2">
                        <a [href]="items.link">
                          <div class="card custom-card text-center cardPadding shadow-none" >
                            <div class="">
                              <img class="img-fluid customIMG" [src]="items.image" alt="{{items.name}}">
                              <p class="text">{{items.name | truncateText:10}}</p>
                            </div>
                          </div>

                        </a>
                      </div>
                    }


                  </div>


            </div>
            &lt;!&ndash; End Card Body &ndash;&gt;
          </div>
          &lt;!&ndash; End Card &ndash;&gt;
        </div>
      </div>
      &lt;!&ndash; End Sticky Block &ndash;&gt;
    </div>

  </div>
</div>

&lt;!&ndash;
<main id="content" role="main" class="main">
  <div class="position-fixed top-0 end-0 start-0 bg-img-start" style="height: 32rem; background-image: url(svg/card-6.svg);">
    &lt;!&ndash; Shape &ndash;&gt;
    <div class="shape shape-bottom zi-1">
      <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1921 273">
        <polygon fill="#fff" points="0,273 1921,273 1921,0 "></polygon>
      </svg>
    </div>
    &lt;!&ndash; End Shape &ndash;&gt;
  </div>

  &lt;!&ndash; Content &ndash;&gt;
  <div class="container py-5 py-sm-7">
    <a class="d-flex justify-content-center mb-5" href="./index.html">
      <img class="zi-2" src="./assets/svg/logos/logo.svg" alt="Image Description" style="width: 8rem;">
    </a>

    <div class="mx-auto" style="max-width: 30rem;">
      &lt;!&ndash; Card &ndash;&gt;
      <div class="card card-lg mb-5">
        <div class="card-body">
          &lt;!&ndash; Form &ndash;&gt;
          <form class="js-validate needs-validation" novalidate="">
            <div class="text-center">
              <div class="mb-5">
                <h1 class="display-5">Forgot password?</h1>
                <p>Enter the email address you used when you joined and we'll send you instructions to reset your password.</p>
              </div>
            </div>

            &lt;!&ndash; Form &ndash;&gt;
            <div class="mb-4">
              <label class="form-label" for="resetPasswordSrEmail" tabindex="0">Your email</label>

              <input type="email" class="form-control form-control-lg" name="email" id="resetPasswordSrEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required="">
              <span class="invalid-feedback">Please enter a valid email address.</span>
            </div>
            &lt;!&ndash; End Form &ndash;&gt;

            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>

              <div class="text-center">
                <a class="btn btn-link" href="./authentication-login-basic.html">
                  <i class="bi-chevron-left"></i> Back to Sign in
                </a>
              </div>
            </div>
          </form>
          &lt;!&ndash; End Form &ndash;&gt;
        </div>
      </div>
      &lt;!&ndash; End Card &ndash;&gt;

      &lt;!&ndash; Footer &ndash;&gt;
      <div class="position-relative text-center zi-1">
        <small class="text-cap text-body mb-4">Trusted by the world's best teams</small>

        <div class="w-85 mx-auto">
          <div class="row justify-content-between">
            <div class="col">
              <img class="img-fluid" src="./assets/svg/brands/gitlab-gray.svg" alt="Logo">
            </div>
            &lt;!&ndash; End Col &ndash;&gt;

            <div class="col">
              <img class="img-fluid" src="./assets/svg/brands/fitbit-gray.svg" alt="Logo">
            </div>
            &lt;!&ndash; End Col &ndash;&gt;

            <div class="col">
              <img class="img-fluid" src="./assets/svg/brands/flow-xo-gray.svg" alt="Logo">
            </div>
            &lt;!&ndash; End Col &ndash;&gt;

            <div class="col">
              <img class="img-fluid" src="./assets/svg/brands/layar-gray.svg" alt="Logo">
            </div>
            &lt;!&ndash; End Col &ndash;&gt;
          </div>
          &lt;!&ndash; End Row &ndash;&gt;
        </div>
      </div>
      &lt;!&ndash; End Footer &ndash;&gt;
    </div>
  </div>
  &lt;!&ndash; End Content &ndash;&gt;
</main>
&ndash;&gt;
-->
<div class="">
<div class="bg-primary" style="background: url(../assets/svg/illustrations/master-adobe-ai-book.svg) right bottom no-repeat;">
  <div class="w-lg-50 px-6">
    <img src="apps/log.png" style="height: 100px">
    <p class="lead text-white mb-0">Front Course includes over <span class="fw-semibold">20,000</span> courses.</p>
  </div>
</div>

</div>
