<div class="card-body">
  <div class="row justify-content-md-between">
    <div class="col-md-4 mb-3 mb-md-0">
      <!-- Logo -->
      <label class="form-check form-check-dashed" for="logoUploader">
        <img id="logoImg" class="avatar avatar-xl avatar-4x3 avatar-centered h-100 mb-2" src="./assets/svg/illustrations/oc-browse-file.svg" alt="Image Description" data-hs-theme-appearance="default">
        <img id="logoImg" class="avatar avatar-xl avatar-4x3 avatar-centered h-100 mb-2" src="./assets/svg/illustrations-light/oc-browse-file.svg" alt="Image Description" data-hs-theme-appearance="dark">

        <span class="d-block">Browse your file here</span>

        <input type="file" class="js-file-attach form-check-input" id="logoUploader" data-hs-file-attach-options="{
                              &quot;textTarget&quot;: &quot;#logoImg&quot;,
                              &quot;mode&quot;: &quot;image&quot;,
                              &quot;targetAttr&quot;: &quot;src&quot;,
                              &quot;allowTypes&quot;: [&quot;.png&quot;, &quot;.jpeg&quot;, &quot;.jpg&quot;]
                           }">
      </label>
      <!-- End Logo -->
    </div>
    <!-- End Col -->

    <div class="col-md-5 text-md-end">
      <h2>Invoice #</h2>

      <!-- Form -->
      <div class="d-grid d-md-flex justify-content-md-end mb-2 mb-md-4">
        <input type="text" class="form-control w-auto" placeholder="" aria-label="" value="0982131">
      </div>
      <!-- End Form -->

      <textarea class="form-control" placeholder="Who is this invoice from?" id="invoiceAddressFromLabel" aria-label="Who is this invoice from?" rows="3"></textarea>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->

  <hr class="my-5">

  <div class="row mb-3">
    <div class="col-md-5">
      <!-- Form -->
      <div class="mb-4">
        <label for="invoiceAddressToLabel" class="form-label">Bill to:</label>
        <textarea class="form-control" placeholder="Who is this invoice from?" id="invoiceAddressToLabel" aria-label="Who is this invoice from?" rows="3"></textarea>
      </div>
      <!-- End Form -->
    </div>
    <!-- End Col -->

    <div class="col-md-7 align-self-md-end">
      <!-- Form -->
      <div class="mb-4">
        <dl class="row align-items-sm-center mb-3">
          <dt class="col-md text-sm-end mb-2 mb-sm-0">Invoice date:</dt>
          <dd class="col-md-auto mb-0">
            <!-- Flatpickr -->
            <div id="invoiceDateFlatpickr" class="js-flatpickr flatpickr-custom" data-hs-flatpickr-options="{
                              &quot;appendTo&quot;: &quot;#invoiceDateFlatpickr&quot;,
                              &quot;dateFormat&quot;: &quot;d/m/Y&quot;,
                              &quot;wrap&quot;: true
                            }">
              <input type="text" class="flatpickr-custom-form-control form-control flatpickr-input" placeholder="Select dates" data-input="" value="29/06/2020" readonly="readonly">
              <div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><i class="bi-chevron-left flatpickr-custom-arrow"></i></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><i class="bi-chevron-right flatpickr-custom-arrow"></i></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Mo</span><span class="flatpickr-weekday">Tu</span><span class="flatpickr-weekday">We</span><span class="flatpickr-weekday">Th</span><span class="flatpickr-weekday">Fr</span><span class="flatpickr-weekday">Sa</span><span class="flatpickr-weekday">Su
      </span>
              </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day" aria-label="June 1, 2020" tabindex="-1">1</span><span class="flatpickr-day" aria-label="June 2, 2020" tabindex="-1">2</span><span class="flatpickr-day" aria-label="June 3, 2020" tabindex="-1">3</span><span class="flatpickr-day" aria-label="June 4, 2020" tabindex="-1">4</span><span class="flatpickr-day" aria-label="June 5, 2020" tabindex="-1">5</span><span class="flatpickr-day" aria-label="June 6, 2020" tabindex="-1">6</span><span class="flatpickr-day" aria-label="June 7, 2020" tabindex="-1">7</span><span class="flatpickr-day" aria-label="June 8, 2020" tabindex="-1">8</span><span class="flatpickr-day" aria-label="June 9, 2020" tabindex="-1">9</span><span class="flatpickr-day" aria-label="June 10, 2020" tabindex="-1">10</span><span class="flatpickr-day" aria-label="June 11, 2020" tabindex="-1">11</span><span class="flatpickr-day" aria-label="June 12, 2020" tabindex="-1">12</span><span class="flatpickr-day" aria-label="June 13, 2020" tabindex="-1">13</span><span class="flatpickr-day" aria-label="June 14, 2020" tabindex="-1">14</span><span class="flatpickr-day" aria-label="June 15, 2020" tabindex="-1">15</span><span class="flatpickr-day" aria-label="June 16, 2020" tabindex="-1">16</span><span class="flatpickr-day" aria-label="June 17, 2020" tabindex="-1">17</span><span class="flatpickr-day" aria-label="June 18, 2020" tabindex="-1">18</span><span class="flatpickr-day" aria-label="June 19, 2020" tabindex="-1">19</span><span class="flatpickr-day" aria-label="June 20, 2020" tabindex="-1">20</span><span class="flatpickr-day" aria-label="June 21, 2020" tabindex="-1">21</span><span class="flatpickr-day" aria-label="June 22, 2020" tabindex="-1">22</span><span class="flatpickr-day" aria-label="June 23, 2020" tabindex="-1">23</span><span class="flatpickr-day" aria-label="June 24, 2020" tabindex="-1">24</span><span class="flatpickr-day" aria-label="June 25, 2020" tabindex="-1">25</span><span class="flatpickr-day" aria-label="June 26, 2020" tabindex="-1">26</span><span class="flatpickr-day" aria-label="June 27, 2020" tabindex="-1">27</span><span class="flatpickr-day" aria-label="June 28, 2020" tabindex="-1">28</span><span class="flatpickr-day selected" aria-label="June 29, 2020" tabindex="-1">29</span><span class="flatpickr-day" aria-label="June 30, 2020" tabindex="-1">30</span><span class="flatpickr-day nextMonthDay" aria-label="July 1, 2020" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="July 2, 2020" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="July 3, 2020" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="July 4, 2020" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="July 5, 2020" tabindex="-1">5</span><span class="flatpickr-day nextMonthDay" aria-label="July 6, 2020" tabindex="-1">6</span><span class="flatpickr-day nextMonthDay" aria-label="July 7, 2020" tabindex="-1">7</span><span class="flatpickr-day nextMonthDay" aria-label="July 8, 2020" tabindex="-1">8</span><span class="flatpickr-day nextMonthDay" aria-label="July 9, 2020" tabindex="-1">9</span><span class="flatpickr-day nextMonthDay" aria-label="July 10, 2020" tabindex="-1">10</span><span class="flatpickr-day nextMonthDay" aria-label="July 11, 2020" tabindex="-1">11</span><span class="flatpickr-day nextMonthDay" aria-label="July 12, 2020" tabindex="-1">12</span></div></div></div></div></div></div>
            <!-- End Flatpickr -->
          </dd>
        </dl>

        <dl class="row align-items-sm-center">
          <dt class="col-md text-sm-end mb-2 mb-sm-0">Due date:</dt>
          <dd class="col-md-auto mb-0">
            <!-- Flatpickr -->
            <div id="invoiceDueDateFlatpickr" class="js-flatpickr flatpickr-custom" data-hs-flatpickr-options="{
                              &quot;appendTo&quot;: &quot;#invoiceDueDateFlatpickr&quot;,
                              &quot;dateFormat&quot;: &quot;d/m/Y&quot;,
                              &quot;wrap&quot;: true
                            }">
              <input type="text" class="flatpickr-custom-form-control form-control flatpickr-input" placeholder="Select dates" data-input="" value="29/06/2020" readonly="readonly">
              <div class="flatpickr-calendar animate" tabindex="-1"><div class="flatpickr-months"><span class="flatpickr-prev-month"><i class="bi-chevron-left flatpickr-custom-arrow"></i></span><div class="flatpickr-month"><div class="flatpickr-current-month"><select class="flatpickr-monthDropdown-months" aria-label="Month" tabindex="-1"><option class="flatpickr-monthDropdown-month" value="0" tabindex="-1">January</option><option class="flatpickr-monthDropdown-month" value="1" tabindex="-1">February</option><option class="flatpickr-monthDropdown-month" value="2" tabindex="-1">March</option><option class="flatpickr-monthDropdown-month" value="3" tabindex="-1">April</option><option class="flatpickr-monthDropdown-month" value="4" tabindex="-1">May</option><option class="flatpickr-monthDropdown-month" value="5" tabindex="-1">June</option><option class="flatpickr-monthDropdown-month" value="6" tabindex="-1">July</option><option class="flatpickr-monthDropdown-month" value="7" tabindex="-1">August</option><option class="flatpickr-monthDropdown-month" value="8" tabindex="-1">September</option><option class="flatpickr-monthDropdown-month" value="9" tabindex="-1">October</option><option class="flatpickr-monthDropdown-month" value="10" tabindex="-1">November</option><option class="flatpickr-monthDropdown-month" value="11" tabindex="-1">December</option></select><div class="numInputWrapper"><input class="numInput cur-year" type="number" tabindex="-1" aria-label="Year"><span class="arrowUp"></span><span class="arrowDown"></span></div></div></div><span class="flatpickr-next-month"><i class="bi-chevron-right flatpickr-custom-arrow"></i></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays"><div class="flatpickr-weekdaycontainer">
      <span class="flatpickr-weekday">
        Mo</span><span class="flatpickr-weekday">Tu</span><span class="flatpickr-weekday">We</span><span class="flatpickr-weekday">Th</span><span class="flatpickr-weekday">Fr</span><span class="flatpickr-weekday">Sa</span><span class="flatpickr-weekday">Su
      </span>
              </div></div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day" aria-label="June 1, 2020" tabindex="-1">1</span><span class="flatpickr-day" aria-label="June 2, 2020" tabindex="-1">2</span><span class="flatpickr-day" aria-label="June 3, 2020" tabindex="-1">3</span><span class="flatpickr-day" aria-label="June 4, 2020" tabindex="-1">4</span><span class="flatpickr-day" aria-label="June 5, 2020" tabindex="-1">5</span><span class="flatpickr-day" aria-label="June 6, 2020" tabindex="-1">6</span><span class="flatpickr-day" aria-label="June 7, 2020" tabindex="-1">7</span><span class="flatpickr-day" aria-label="June 8, 2020" tabindex="-1">8</span><span class="flatpickr-day" aria-label="June 9, 2020" tabindex="-1">9</span><span class="flatpickr-day" aria-label="June 10, 2020" tabindex="-1">10</span><span class="flatpickr-day" aria-label="June 11, 2020" tabindex="-1">11</span><span class="flatpickr-day" aria-label="June 12, 2020" tabindex="-1">12</span><span class="flatpickr-day" aria-label="June 13, 2020" tabindex="-1">13</span><span class="flatpickr-day" aria-label="June 14, 2020" tabindex="-1">14</span><span class="flatpickr-day" aria-label="June 15, 2020" tabindex="-1">15</span><span class="flatpickr-day" aria-label="June 16, 2020" tabindex="-1">16</span><span class="flatpickr-day" aria-label="June 17, 2020" tabindex="-1">17</span><span class="flatpickr-day" aria-label="June 18, 2020" tabindex="-1">18</span><span class="flatpickr-day" aria-label="June 19, 2020" tabindex="-1">19</span><span class="flatpickr-day" aria-label="June 20, 2020" tabindex="-1">20</span><span class="flatpickr-day" aria-label="June 21, 2020" tabindex="-1">21</span><span class="flatpickr-day" aria-label="June 22, 2020" tabindex="-1">22</span><span class="flatpickr-day" aria-label="June 23, 2020" tabindex="-1">23</span><span class="flatpickr-day" aria-label="June 24, 2020" tabindex="-1">24</span><span class="flatpickr-day" aria-label="June 25, 2020" tabindex="-1">25</span><span class="flatpickr-day" aria-label="June 26, 2020" tabindex="-1">26</span><span class="flatpickr-day" aria-label="June 27, 2020" tabindex="-1">27</span><span class="flatpickr-day" aria-label="June 28, 2020" tabindex="-1">28</span><span class="flatpickr-day selected" aria-label="June 29, 2020" tabindex="-1">29</span><span class="flatpickr-day" aria-label="June 30, 2020" tabindex="-1">30</span><span class="flatpickr-day nextMonthDay" aria-label="July 1, 2020" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="July 2, 2020" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="July 3, 2020" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="July 4, 2020" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="July 5, 2020" tabindex="-1">5</span><span class="flatpickr-day nextMonthDay" aria-label="July 6, 2020" tabindex="-1">6</span><span class="flatpickr-day nextMonthDay" aria-label="July 7, 2020" tabindex="-1">7</span><span class="flatpickr-day nextMonthDay" aria-label="July 8, 2020" tabindex="-1">8</span><span class="flatpickr-day nextMonthDay" aria-label="July 9, 2020" tabindex="-1">9</span><span class="flatpickr-day nextMonthDay" aria-label="July 10, 2020" tabindex="-1">10</span><span class="flatpickr-day nextMonthDay" aria-label="July 11, 2020" tabindex="-1">11</span><span class="flatpickr-day nextMonthDay" aria-label="July 12, 2020" tabindex="-1">12</span></div></div></div></div></div></div>
            <!-- End Flatpickr -->
          </dd>
        </dl>
      </div>
      <!-- End Form -->
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->

  <div class="js-add-field" data-hs-add-field-options="{
                      &quot;template&quot;: &quot;#addInvoiceItemTemplate&quot;,
                      &quot;container&quot;: &quot;#addInvoiceItemContainer&quot;,
                      &quot;defaultCreated&quot;: 0
                    }">
    <!-- Title -->
    <div class="bg-light border-bottom p-2 mb-3">
      <div class="row">
        <div class="col-sm-5">
          <h6 class="card-title text-cap">Item</h6>
        </div>
        <!-- End Col -->

        <div class="col-sm-3 d-none d-sm-inline-block">
          <h6 class="card-title text-cap">Quantity</h6>
        </div>
        <!-- End Col -->

        <div class="col-sm-2 d-none d-sm-inline-block">
          <h6 class="card-title text-cap">Rate</h6>
        </div>
        <!-- End Col -->

        <div class="col-sm-2 d-none d-sm-inline-block">
          <h6 class="card-title text-cap">Amount</h6>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Title -->

    <!-- Content -->
    <div class="row">
      <div class="col-md-5">
        <input type="text" class="form-control mb-3" placeholder="Item name" aria-label="Item name">
        <input type="text" class="form-control mb-3" placeholder="Description" aria-label="Description">
      </div>
      <!-- End Col -->

      <div class="col-12 col-sm-auto col-md-3">
        <!-- Quantity -->
        <div class="quantity-counter mb-3">
          <div class="js-quantity-counter row align-items-center">
            <div class="col">
              <input class="js-result form-control form-control-quantity-counter" type="text" value="1">
            </div>
            <!-- End Col -->

            <div class="col-auto">
              <a class="js-minus btn btn-white btn-xs btn-icon rounded-circle" href="javascript:;">
                <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1C0 0.723858 0.223858 0.5 0.5 0.5H7.5C7.77614 0.5 8 0.723858 8 1C8 1.27614 7.77614 1.5 7.5 1.5H0.5C0.223858 1.5 0 1.27614 0 1Z" fill="currentColor"></path>
                </svg>
              </a>
              <a class="js-plus btn btn-white btn-xs btn-icon rounded-circle" href="javascript:;">
                <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 0C4.27614 0 4.5 0.223858 4.5 0.5V3.5H7.5C7.77614 3.5 8 3.72386 8 4C8 4.27614 7.77614 4.5 7.5 4.5H4.5V7.5C4.5 7.77614 4.27614 8 4 8C3.72386 8 3.5 7.77614 3.5 7.5V4.5H0.5C0.223858 4.5 0 4.27614 0 4C0 3.72386 0.223858 3.5 0.5 3.5H3.5V0.5C3.5 0.223858 3.72386 0 4 0Z" fill="currentColor"></path>
                </svg>
              </a>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- End Quantity -->
      </div>
      <!-- End Col -->

      <div class="col-12 col-sm col-md-2">
        <!-- Input Group -->
        <div class="mb-3">
          <input type="number" class="form-control" placeholder="00" aria-label="00">
        </div>
        <!-- End Input Group -->
      </div>
      <!-- End Col -->

      <div class="col col-md-2">
        <input type="number" class="form-control-plaintext mb-3" placeholder="$0.00" aria-label="$0.00">
      </div>
      <!-- End Col -->
    </div>
    <!-- End Content -->

    <!-- Container For Input Field -->
    <div id="addInvoiceItemContainer"></div>

    <a href="javascript:;" class="js-create-field form-link">
      <i class="bi-plus"></i> Add item
    </a>

    <!-- Add Phone Input Field -->
    <div id="addInvoiceItemTemplate" style="display: none;">
      <!-- Content -->
      <div class="input-group-add-field">
        <div class="row">
          <div class="col-md-5">
            <input type="text" class="form-control mb-3" placeholder="Item name" aria-label="Item name">
            <input type="text" class="form-control mb-3" placeholder="Description" aria-label="Description">
          </div>
          <!-- End Col -->

          <div class="col-12 col-sm-auto col-md-3">
            <!-- Quantity -->
            <div class="quantity-counter mb-3">
              <div class="js-quantity-counter row align-items-center">
                <div class="col">
                  <input class="js-result form-control form-control-quantity-counter" type="text" value="1">
                </div>
                <!-- End Col -->

                <div class="col-auto">
                  <a class="js-minus btn btn-white btn-xs btn-icon rounded-circle" href="javascript:;">
                    <svg width="8" height="2" viewBox="0 0 8 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 1C0 0.723858 0.223858 0.5 0.5 0.5H7.5C7.77614 0.5 8 0.723858 8 1C8 1.27614 7.77614 1.5 7.5 1.5H0.5C0.223858 1.5 0 1.27614 0 1Z" fill="currentColor"></path>
                    </svg>
                  </a>
                  <a class="js-plus btn btn-white btn-xs btn-icon rounded-circle" href="javascript:;">
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 0C4.27614 0 4.5 0.223858 4.5 0.5V3.5H7.5C7.77614 3.5 8 3.72386 8 4C8 4.27614 7.77614 4.5 7.5 4.5H4.5V7.5C4.5 7.77614 4.27614 8 4 8C3.72386 8 3.5 7.77614 3.5 7.5V4.5H0.5C0.223858 4.5 0 4.27614 0 4C0 3.72386 0.223858 3.5 0.5 3.5H3.5V0.5C3.5 0.223858 3.72386 0 4 0Z" fill="currentColor"></path>
                    </svg>
                  </a>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Quantity -->
          </div>
          <!-- End Col -->

          <div class="col-12 col-sm col-md-2">
            <!-- Input Group -->
            <div class="mb-3">
              <input type="number" class="form-control" placeholder="00" aria-label="00">
            </div>
            <!-- End Input Group -->
          </div>
          <!-- End Col -->

          <div class="col col-md-2">
            <input type="number" class="form-control-plaintext mb-3" placeholder="$0.00" aria-label="$0.00">
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <a class="js-delete-field input-group-add-field-delete" href="javascript:;" data-toggle="tooltip" data-placement="top" title="Remove item">
          <i class="bi-x-lg"></i>
        </a>
      </div>
      <!-- End Content -->
    </div>
    <!-- End Add Phone Input Field -->
  </div>

  <hr class="my-5">

  <div class="row justify-content-md-end mb-3">
    <div class="col-md-auto">
      <dl class="row text-md-end">
        <dt class="col-md-6">Subtotal:</dt>
        <dd class="col-md-6">$0.00</dd>
        <dt class="col-md-6">Total:</dt>
        <dd class="col-md-6">$0.00</dd>
        <dt class="col-md-6 mb-1 mb-md-0">Tax:</dt>
        <dd class="col-md-6">
          <!-- Input Group -->
          <div class="tom-select-custom tom-select-custom-end">
            <div id="taxSelect" class="input-group">
              <input type="number" class="form-control" placeholder="0.00" aria-label="0.00" style="min-width: 5rem;">
              <!-- Select -->
              <select class="js-select form-select tomselected ts-hidden-accessible" data-hs-tom-select-options="{
                                    &quot;searchInDropdown&quot;: false,
                                    &quot;hideSearch&quot;: true,
                                    &quot;dropdownWidth&quot;: &quot;9rem&quot;
                                  }" id="tomselect-1" tabindex="-1">
                <option value="discount2Filter1">Flat ($)</option>

                <option value="discount2Filter2" selected="">Percent (%)</option></select><div class="ts-wrapper js-select form-select single plugin-change_listener plugin-hs_smart_position input-hidden full has-items"><div class="ts-control"><div data-value="discount2Filter2" class="item" data-ts-item="">Percent (%)</div></div><div class="tom-select-custom"><div class="ts-dropdown single plugin-change_listener plugin-hs_smart_position" style="display: none;"><div role="listbox" tabindex="-1" class="ts-dropdown-content" id="tomselect-1-ts-dropdown"></div></div></div></div>
              <!-- End Select -->
            </div>
          </div>
          <!-- End Input Group -->
        </dd>
        <dt class="col-md-6 mb-1 mb-md-0">Amount paid:</dt>
        <dd class="col-md-6">
          <!-- Input Group -->
          <div class="input-group input-group-merge">
            <div class="input-group-prepend input-group-text">
              <i class="bi-currency-dollar"></i>
            </div>
            <input type="number" class="form-control" placeholder="0.00" aria-label="0.00">
          </div>
          <!-- End Input Group -->
        </dd>
        <dt class="col-md-6">Due balance:</dt>
        <dd class="col-md-6">$0.00</dd>
      </dl>
      <!-- End Row -->
    </div>
    <!-- End Col -->
  </div>
  <!-- End Row -->

  <!-- Form -->
  <div class="mb-4">
    <label for="invoiceNotesLabel" class="form-label">Notes &amp; terms</label>
    <textarea class="form-control" placeholder="Who is this invoice to?" id="invoiceNotesLabel" aria-label="Who is this invoice to?" rows="3"></textarea>
  </div>
  <!-- End Form -->

  <p class="fs-6 mb-0">© Front. 2020 Htmlstream.</p>
</div>
