<div *ngIf="isLoading" class="text-center">
  <app-loading></app-loading>
</div>

<div *ngIf="!isLoading">
  <div class=""></div>
  <div class="gradient-x-three-sm-primary" style="background-color: black">
    <div class="container content-space-1">
      <h1 class="mb-1 mt-1 text-white">Transaction<span style="color: red"> Records</span></h1>

      <form>
        <!-- Input Card -->
        <div class="input-card input-card-sm mb-3">
          <div class="input-card-form">
            <label for="jobTitleForm" class="form-label visually-hidden">Job, title, skills, or company</label>
            <div class="input-group input-group-merge">
                <span class="input-group-prepend input-group-text">
                  <i class="bi-search"></i>
                </span>
              <input type="text" class="form-control" id="jobTitleForm" placeholder="Paid By"
                     (input)="updateSearch('payee', $event)">
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-lg" (click)="collapse.toggle()"
                  [attr.aria-expanded]="!isCollapsed">Advance Search
          </button>


        </div>
        <!-- End Input Card -->
      </form>
      <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed">
        <div class="row mb-3" *ngIf="showFilters">
          <div class="col-12 col-md-4 mb-2">
            <input type="text" class="form-control" placeholder="Search Amount" (input)="updateSearch('amount', $event)">
          </div>
          <div class="col-6 col-md-4">
            <input type="date" class="form-control" (input)="updateSearch('date', $event)">
          </div>
          <div class="col-6 col-md-4">
            <input type="text" class="form-control" placeholder="Search Reference" (input)="updateSearch('ref', $event)">
          </div>

        </div>
      </div>


    </div>

  </div>
  <div class="container">
    <div class="card">
      <!-- Header -->
      <div class="card-header card-header-content-md-between">


      </div>
      <!-- End Header -->

      <!-- Table -->
      <div class="table-responsive datatable-custom">
        <div id="datatable_wrapper" class="dataTables_wrapper no-footer">
          <div class="dataTables_length" id="datatable_length">
          </div>

          <table id="datatable"
                 class="table table-hover table-borderless table-thead-bordered table-nowrap table-align-middle card-table dataTable no-footer"
                 style="width: 100%;"
                 role="grid" aria-describedby="datatable_info">
            <thead class="thead-light">
            <tr role="row">
              <th class="table-column-pe-0 sorting_disabled" rowspan="1" colspan="1" aria-label="




                " style="width: 24px;">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="datatableCheckAll">
                  <label class="form-check-label" for="datatableCheckAll"></label>
                </div>
              </th>
              <th class="table-column-ps-0 sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Order: activate to sort column ascending" style="width: 65px;">Order
              </th>
              <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Date: activate to sort column ascending" style="width: 158px;">Date
              </th>
              <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Customer: activate to sort column ascending" style="width: 121px;">Customer
              </th>
              <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Payment status: activate to sort column ascending" style="width: 124px;">Payment status
              </th>
              <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Fulfillment status: activate to sort column ascending" style="width: 148px;">Fulfillment
                status
              </th>
              <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Payment method: activate to sort column ascending" style="width: 130px;">Payment method
              </th>
              <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1"
                  aria-label="Actions: activate to sort column ascending" style="width: 116px;">Actions
              </th>
            </tr>
            </thead>

            <tbody>


            <tr role="row" class="odd">
              <td class="table-column-pe-0">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="ordersCheck1">
                  <label class="form-check-label" for="ordersCheck1"></label>
                </div>
              </td>
              <td class="table-column-ps-0">
                <a href="./ecommerce-order-details.html">#35463</a>
              </td>
              <td>Aug 17, 2020, 5:48 (ET)</td>
              <td>
                <a class="text-body" href="./ecommerce-customer-details.html">Jase Marley</a>
              </td>
              <td>
                  <span class="badge bg-soft-success text-success">
                    <span class="legend-indicator bg-success"></span>Paid
                  </span>
              </td>
              <td>
                  <span class="badge bg-soft-info text-info">
                    <span class="legend-indicator bg-info"></span>Fulfilled
                  </span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <img class="avatar avatar-xss avatar-4x3 me-2" src="logos/img.png"
                       alt="Image Description">
                  <span class="text-dark">•••• 4242</span>
                </div>
              </td>

              <td>
                <div class="btn-group" role="group">
                  <a class="btn btn-white btn-sm" href="./ecommerce-order-details.html">
                    <i class="bi-eye"></i> View
                  </a>


                </div>
              </td>
            </tr>


            </tbody>
          </table>
        </div>
      </div>
      <!-- End Table -->

      <!-- Footer -->
      <div class="card-footer">

      </div>
      <!-- End Footer -->
    </div>
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Payee</th>
          <th scope="col">Amount</th>
          <th scope="col">Reference</th>
          <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let account of filteredAccounts$ | async">
          <th style="min-width: 150px" scope="row" class="text-dark">{{ getFormattedDate(account.date) }}</th>
          <td style="min-width: 200px">{{ account.payee }}</td>
          <td>{{ account.amount || 0 | currency:'₦' }}</td>
          <td>{{ account.referenceNumber }}</td>
          <td class="d-flex align-items-center gap-1">
            <button type="button" class="btn btn-primary btn-sm btn-transition" (click)="openModal(account)">View</button>
            <button type="button" class="btn btn-danger btn-sm btn-transition">Remove</button>
          </td>

        </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="isModalOpen" class="modal-overlay">
      <div class="modal-content">
        <div *ngIf="isModalOpen" class="modal-overlay">
          <div class="modal-content">
            <div class="row align-items-center">
              <div class="col text-center">
                <h2 class="mt-2">Transaction Details</h2>
              </div>
              <div class="col-auto ms-auto">
                <button class="btn btn-danger" (click)="closeModal()">Close</button>
              </div>
            </div>


            <div class="row justify-content-lg-center">
              <div class="col-lg-9">
                <div class="d-grid gap-3 gap-lg-5">
                  <!-- Card -->
                  <div class="card">
                    <!-- Header -->
                    <div class="card-header card-header-content-between border-bottom">
                      <h4 class="card-header-title">Overview</h4>

                      <a class="btn btn-ghost-secondary btn-sm" href="#">
                        <i class="bi-file-earmark-arrow-down me-1"></i> Download .CSV
                      </a>
                    </div>
                    <!-- End Header -->

                    <!-- Body -->
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md mb-4 mb-md-0">
                          <div class="mb-4">
                            <span class="card-subtitle">Your plan (billed yearly):</span>
                            <h3>Starter - April 2020</h3>
                          </div>

                          <div>
                            <span class="card-subtitle">Total per year</span>
                            <h1 class="text-primary">$264 USD</h1>
                          </div>
                        </div>
                        <!-- End Col -->

                        <div class="col-md-auto">
                          <div class="d-grid d-sm-flex gap-3">
                            <a class="btn btn-white" href="#">Cancel subscription</a>
                            <button type="button" class="btn btn-primary w-100 w-sm-auto" data-bs-toggle="modal"
                                    data-bs-target="#accountUpdatePlanModal">Update plan
                            </button>
                          </div>
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Body -->

                    <hr class="my-3">

                    <!-- Body -->
                    <div class="card-body">
                      <div class="row align-items-center flex-grow-1 mb-2">
                        <div class="col">
                          <h4 class="card-header-title">Storage usage</h4>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <span class="text-dark fw-semibold">4.27 GB</span> used of 6 GB
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <!-- Progress -->
                      <div class="progress rounded-pill mb-3">
                        <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33"
                             aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 25%; opacity: .6" aria-valuenow="25"
                             aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <!-- End Progress -->

                      <!-- Legend Indicators -->
                      <ul class="list-inline list-px-2">
                        <li class="list-inline-item">
                          <span class="legend-indicator bg-primary"></span> Personal usage space
                        </li>
                        <li class="list-inline-item">
                          <span class="legend-indicator bg-primary opacity"></span> Shared space
                        </li>
                        <li class="list-inline-item">
                          <span class="legend-indicator"></span> Unused space
                        </li>
                      </ul>
                      <!-- End Legend Indicators -->
                    </div>
                    <!-- End Body -->
                  </div>
                  <!-- End Card -->

                  <!-- Card -->
                  <div class="card">
                    <!-- Header -->
                    <div class="card-header border-bottom">
                      <h4 class="card-header-title">My address</h4>
                    </div>
                    <!-- End Header -->

                    <!-- Body -->
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-6 mb-5 mb-sm-7">
                          <!-- Radio Check -->
                          <div class="form-check form-check-inline w-100 h-100">
                            <input type="radio" id="billingRadio1" name="billingRadio" class="form-check-input"
                                   checked="">
                            <label class="form-check-label" for="billingRadio1">
                              <span class="h5 d-block">Billing address #1</span>

                              <span class="d-block mb-2">
                          45 Roker Terrace<br>
                          Latheronwheel<br>
                          KW5 8NW, London<br>
                          UK <img class="avatar avatar-xss avatar-circle me-1"
                                  src="./assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Great Britain Flag">
                        </span>

                              <a class="btn btn-white btn-sm" href="./account-settings.html#accountType">
                                <i class="bi-pencil-fill me-1"></i> Edit address
                              </a>
                            </label>
                          </div>
                          <!-- End Radio Check -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6 mb-5 mb-sm-7">
                          <!-- Radio Check -->
                          <div class="form-check form-check-inline w-100 h-100">
                            <input type="radio" id="billingRadio2" name="billingRadio" class="form-check-input">
                            <label class="form-check-label" for="billingRadio2">
                              <span class="h5 d-block">Billing address #2</span>

                              <span class="d-block mb-2">
                          27 Thornton St<br>
                          Hundleby<br>
                          PE23 0ZJ, Manchester<br>
                          UK <img class="avatar avatar-xss avatar-circle me-1"
                                  src="./assets/vendor/flag-icon-css/flags/1x1/gb.svg" alt="Great Britain Flag">
                        </span>

                              <a class="btn btn-white btn-sm" href="./account-settings.html#accountType">
                                <i class="bi-pencil-fill me-1"></i> Edit address
                              </a>
                            </label>
                          </div>
                          <!-- End Radio Check -->
                        </div>
                        <!-- End Col -->

                        <div class="col-sm-6 mb-5 mb-sm-7">
                          <!-- Card -->
                          <a class="card card-dashed card-centered" href="javascript:;" data-bs-toggle="modal"
                             data-bs-target="#accountAddAddressModal">
                            <div class="card-body card-dashed-body py-8">
                              <img class="avatar avatar-lg avatar-4x3 mb-2"
                                   src="./assets/svg/illustrations/oc-address.svg" alt="Image Description"
                                   data-hs-theme-appearance="default">
                              <img class="avatar avatar-lg avatar-4x3 mb-2"
                                   src="./assets/svg/illustrations-light/oc-address.svg" alt="Image Description"
                                   data-hs-theme-appearance="dark">
                              <span><i class="bi-plus"></i> Add a new address</span>
                            </div>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->

                      <div class="mb-4">
                        <h4>Tax location</h4>
                        <p class="mb-0">UK - 20.00% SST</p>
                        <a class="link" href="#">More info</a>
                      </div>

                      <p class="mb-0">Your text location determines the taxes that are applied to your bill.</p>
                      <a class="link" href="#">How do I correct my tax location?</a>
                    </div>
                    <!-- End Body -->
                  </div>
                  <!-- End Card -->

                  <!-- Card -->
                  <div class="card">
                    <div class="card-header border-bottom">
                      <h4 class="card-header-title">Payment method</h4>
                    </div>

                    <!-- Body -->
                    <div class="card-body">
                      <div class="mb-4">
                        <p>Cards will be charged either at the end of the month or whenever your balance exceeds the usage
                          threshold. All major credit / debit cards accepted.</p>
                      </div>

                      <!-- List Group -->
                      <ul class="list-group mb-5">
                        <!-- Item -->
                        <li class="list-group-item">
                          <div class="mb-2">
                            <h5>Maria Williams <span class="badge bg-primary ms-1">Primary</span></h5>
                          </div>

                          <!-- Media -->
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-sm" src="logos/img.png"
                                   alt="Image Description">
                            </div>

                            <div class="flex-grow-1 ms-3">
                              <div class="row">
                                <div class="col-sm mb-3 mb-sm-0">
                                  <span class="d-block text-dark">MasterCard •••• 4242</span>
                                  <small class="d-block text-muted">Checking - Expires 12/22</small>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <div class="d-flex gap-3">
                                    <a class="btn btn-white btn-sm" href="javascript:;" data-bs-toggle="modal"
                                       data-bs-target="#accountEditCardModal">
                                      <i class="bi-pencil-fill me-1"></i> Edit
                                    </a>
                                    <button type="button" class="btn btn-white btn-sm">
                                      <i class="bi-trash me-1"></i> Delete
                                    </button>
                                  </div>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                          <!-- End Media -->
                        </li>
                        <!-- End Item -->

                        <!-- Item -->
                        <li class="list-group-item">
                          <div class="mb-2">
                            <h5>Maria Williams <span class="text-danger small ms-1">Expired</span></h5>
                          </div>

                          <!-- Media -->
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-sm" src="./assets/svg/brands/visa.svg" alt="Image Description">
                            </div>

                            <div class="flex-grow-1 ms-3">
                              <div class="row">
                                <div class="col-sm mb-3 mb-sm-0">
                                  <span class="d-block text-dark">Visa •••• 9016</span>
                                  <small class="d-block text-muted">Debit - Expires 04/20</small>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <div class="d-flex gap-3">
                                    <a class="btn btn-white btn-sm" href="javascript:;" data-bs-toggle="modal"
                                       data-bs-target="#accountEditCardModal">
                                      <i class="bi-pencil-fill me-1"></i> Edit
                                    </a>
                                    <button type="button" class="btn btn-white btn-sm">
                                      <i class="bi-trash me-1"></i> Delete
                                    </button>
                                  </div>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                          <!-- End Media -->
                        </li>
                        <!-- End Item -->
                      </ul>
                      <!-- End List Group -->

                      <div class="row">
                        <div class="col-lg-6">
                          <!-- Card -->
                          <a class="card card-dashed card-centered" href="javascript:;" data-bs-toggle="modal"
                             data-bs-target="#accountAddCardModal">
                            <div class="card-body card-dashed-body py-8">
                              <img class="avatar avatar-lg avatar-4x3 mb-2"
                                   src="./assets/svg/illustrations/oc-add-card.svg" alt="Image Description"
                                   data-hs-theme-appearance="default">
                              <img class="avatar avatar-lg avatar-4x3 mb-2"
                                   src="./assets/svg/illustrations-light/oc-add-card.svg" alt="Image Description"
                                   data-hs-theme-appearance="dark">
                              <span><i class="bi-plus"></i> Add a new card</span>
                            </div>
                          </a>
                          <!-- End Card -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </div>
                    <!-- End Body -->
                  </div>
                  <!-- End Card -->

                  <!-- Card -->
                  <div class="card">
                    <!-- Header -->
                    <div class="card-header">
                      <h4 class="card-header-title">Order history</h4>
                    </div>
                    <!-- End Header -->

                    <!-- Table -->
                    <div class="table-responsive position-relative">
                      <table
                        class="table table-borderless table-thead-bordered table-nowrap table-align-middle card-table">
                        <thead class="thead-light">
                        <tr>
                          <th>Reference</th>
                          <th>Status</th>
                          <th>Amount</th>
                          <th>Updated</th>
                          <th>Invoice</th>
                          <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                          <td><a href="#">#3682303</a></td>
                          <td><span class="badge bg-soft-warning text-warning">Pending</span></td>
                          <td>$264</td>
                          <td>22/04/2020</td>
                          <td><a class="btn btn-white btn-sm" href="#"><i
                            class="bi-file-earmark-arrow-down-fill me-1"></i> PDF</a></td>
                          <td>
                            <a class="btn btn-white btn-sm" href="javascript:;" data-bs-toggle="modal"
                               data-bs-target="#accountInvoiceReceiptModal"><i class="bi-eye-fill me-1"></i> Quick
                              view</a>
                          </td>
                        </tr>

                        <tr>
                          <td><a href="#">#2333234</a></td>
                          <td><span class="badge bg-soft-success text-success">Successful</span></td>
                          <td>$264</td>
                          <td>22/04/2019</td>
                          <td><a class="btn btn-white btn-sm" href="#"><i
                            class="bi-file-earmark-arrow-down-fill me-1"></i> PDF</a></td>
                          <td><a class="btn btn-white btn-sm" href="javascript:;" data-bs-toggle="modal"
                                 data-bs-target="#accountInvoiceReceiptModal"><i class="bi-eye-fill me-1"></i> Quick view</a>
                          </td>
                        </tr>

                        <tr>
                          <td><a href="#">#9834283</a></td>
                          <td><span class="badge bg-soft-success text-success">Successful</span></td>
                          <td>$264</td>
                          <td>22/04/2018</td>
                          <td><a class="btn btn-white btn-sm" href="#"><i
                            class="bi-file-earmark-arrow-down-fill me-1"></i> PDF</a></td>
                          <td><a class="btn btn-white btn-sm" href="javascript:;" data-bs-toggle="modal"
                                 data-bs-target="#accountInvoiceReceiptModal"><i class="bi-eye-fill me-1"></i> Quick view</a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- End Table -->
                  </div>
                  <!-- End Card -->
                </div>
              </div>
              <!-- End Col -->
            </div>


            <table class="table table-bordered my-3">
              <tbody>
              <tr>
                <th>Date</th>
                <td>{{ getFormattedDate(selectedAccount?.date) }}</td>
              </tr>
              <tr>
                <th>Payee</th>
                <td>{{ selectedAccount?.payee }}</td>
              </tr>
              <tr>
                <th>Type</th>
                <td>{{ selectedAccount?.type }}</td>
              </tr>
              <tr>
                <th>Amount</th>
                <td>{{ selectedAccount?.amount || 0 | currency:'₦' }}</td>
              </tr>
              <tr>
                <th>Reference</th>
                <td>{{ selectedAccount?.referenceNumber }}</td>
              </tr>
              <tr>
                <th>Description</th>
                <td>{{ selectedAccount?.description }}</td>
              </tr>
              </tbody>
            </table>
            <div class="text-center">
              <div class="d-flex gap-1">
                <button class="btn btn-primary">Edit</button>
                <button class="btn btn-primary" (click)="printDetails()">Print</button>
                <button class="btn btn-primary">Save as PDF</button>
              </div>

            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

</div>

