/*------------------------------------
  Card
------------------------------------*/

.card {
  border-width: 0;
  box-shadow: $card-box-shadow;

  table {
    tr th {
      font-weight: $card-table-tbody-th-font-weight;
    }
  }
}

.card-header {
  border-width: 0;
}

.card-footer {
  border-top-width: 0;
}

.card-subtitle {
  display: block;
  text-transform: uppercase;
  font-size: $card-subtitle-font-size;
  margin-bottom: $card-subtitle-margin-y;
}

.card-title {
  margin-bottom: 0;

  &:not(:last-child) {
    margin-bottom: $card-title-margin-y;
  }
}

.card-header-title {
  margin-bottom: 0;

  + .card-text {
    margin-top: $card-title-spacer-y;
  }
}

.card-link {
  font-weight: $card-link-font-weight;
  white-space: nowrap;
}

.card-text {
  color: $card-text-color;
}

// Bordered
.card-bordered {
  border-width: $card-border-width;
}

// Transition
.card-transition {
  transition: $card-transition;

  &:hover,
  &:focus {
    transform: translateY($card-transition-translateY) !important; // !important need to override the aos.js animation properties
  }
}

// Ghost
.card-ghost {
  background-color: transparent;
  box-shadow: none;
}

// Dashed
.card-dashed {
  border: $card-border-width dashed $card-border-color;
}

// Body Centered
.card-centered .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// Group
.card-group {
  .card {
    box-shadow: none;

    + .card {
      border-left: $card-border-width solid $card-border-color;
    }
  }
}

// Table
.card {
  .card-header + .table-responsive {
    margin-top: -1px;
  }

  .table {
    margin-bottom: 0;
  }

 .card-table {
    > tbody > tr:first-child > td {
      padding-top: $card-spacer-y;
    }

    > tbody > tr:last-child > td {
      padding-bottom: $card-spacer-y;
    }

    > :not(caption) > * > * {
      padding-right: $card-spacer-x;
      padding-left: $card-spacer-x;
    }
  }

  .thead-light th:first-child {
    @include border-top-start-radius($card-border-radius);
  }

  .thead-light th:last-child {
    @include border-top-end-radius($card-border-radius);
  }

  .card-header + .table-responsive .thead-light th:first-child,
  .card-header + .table .thead-light th:first-child {
    @include border-top-start-radius(0);
  }

  .card-header + .table-responsive .thead-light th:last-child,
  .card-header + .table .thead-light th:last-child {
    @include border-top-end-radius(0);
  }

  .card-header + .table-responsive .table-thead-bordered > :not(:last-child) > :last-child > *,
  .card-header + .table .table-thead-bordered > :not(:last-child) > :last-child > * {
    border-top: $table-border-width solid $table-border-color;
  }

  .table-thead-bordered > :not(:last-child) > :last-child > * {
    border-top-width: 0;
  }
}

// Sizes
.card-sm {
  > .card-header,
  > .card-footer {
    padding: $card-spacer-y-sm $card-spacer-x-sm;
  }

  > .card-img-overlay,
  > .card-body,
  > .collapse .card-body {
    padding: $card-spacer-y-sm $card-spacer-x-sm;
  }

  .card-table {
    > tbody > tr:first-child > td {
      padding-top: $card-spacer-y-sm;
    }

    > tbody > tr:last-child > td {
      padding-bottom: $card-spacer-y-sm;
    }

    > :not(caption) > * > * {
      padding-right: $card-spacer-x-sm;
      padding-left: $card-spacer-x-sm;
    }
  }
}

.card-lg {
  > .card-header,
  > .card-footer {
    padding-right: $card-spacer-x-lg;
    padding-left: $card-spacer-x-lg;
  }

  > .card-img-overlay,
  > .card-body,
  > .collapse .card-body {
    padding: $card-spacer-y-lg $card-spacer-x-lg;
  }

  .card-table {
    > tbody > tr:first-child > td {
      padding-top: $card-spacer-y-lg;
    }

    > tbody > tr:last-child > td {
      padding-bottom: $card-spacer-y-lg;
    }

    > :not(caption) > * > * {
      padding-right: $card-spacer-x-lg;
      padding-left: $card-spacer-x-lg;
    }
  }
}

// Info Link
.card-info-link {
  display: inline-block;
  text-align: center;
  border-width: $card-border-width;
  box-shadow: none;
  @include border-radius($card-info-link-border-radius);

  .card-body {
    padding: $card-info-link-padding-y $card-info-link-padding-x;
  }
}

// Pinned
.card-pinned {
  position: relative;
  display: block;
}

.card-pinned-top-start {
  position: absolute;
  top: $card-pinned-top-offset;
  left: $card-pinned-left-offset;
}

.card-pinned-top-end {
  position: absolute;
  top: $card-pinned-top-offset;
  right: $card-pinned-right-offset;
}

.card-pinned-bottom-start {
  position: absolute;
  bottom: $card-pinned-bottom-offset;
  left: $card-pinned-left-offset;
}

.card-pinned-bottom-end {
  position: absolute;
  bottom: $card-pinned-bottom-offset;
  right: $card-pinned-right-offset;
}

// Flush
.card-flush {
  box-shadow: none;

  .card-header,
  .card-footer,
  .card-body,
  .collapse .card-body {
    padding-right: 0;
    padding-left: 0;
  }

  > .card-img-top {
    @include border-bottom-radius($card-border-radius);
  }

  &.card-stretched-vertical {
    .card-body .card-footer {
      padding-bottom: 0;
    }
  }
}

// Vertical Stretched
.card-stretched-vertical {
  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .card-body .card-footer {
    padding: 0;
    margin-top: auto;
  }
}

// Alert
.card-alert {
  @include border-radius(0);
  margin-bottom: 0;
}