/* Modal overlay (background behind modal) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
}

/* Modal content (box that holds the description) */
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 100%; /* Adjusted to 80% */
  max-width: 1000px; /* Optional: You can set a max width to ensure it doesn't get too large */
  min-height: 70vh; /* Optional: Limit the height to 80% of the viewport */
  max-height: 90vh; /* Optional: Limit the height to 80% of the viewport */
  overflow-y: auto; /* Make the content scrollable vertically */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

/* Close button for the modal */
.close {
  position: absolute;
  top: -20px;
  right: 10px;
  font-size: 50px;
  cursor: pointer;
  color: red;
  margin-top: 15px;
}

/* Optional: You can add some styles for the buttons */
button {
  cursor: pointer;
}
.modal-head{
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
}

.text{
  font-size: 18px;
}
