<h2>Register</h2>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" formControlName="username" required />
    <small *ngIf="registerForm.controls.username.invalid && registerForm.controls.username.touched">
      Username is required (min 3 characters).
    </small>
  </div>

  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" formControlName="password" required />
    <small *ngIf="registerForm.controls.password.invalid && registerForm.controls.password.touched">
      Password is required (min 6 characters).
    </small>
  </div>

  <button type="submit" [disabled]="registerForm.invalid">Register</button>
</form>

<p *ngIf="errorMessage" style="color: red;">{{ errorMessage }}</p>
<p *ngIf="successMessage" style="color: green;">{{ successMessage }}</p>
