<div class="container ">
  <div class="position-relative zi-1 mb-10">
    <div class="row">
      <div class="col-md mb-3 mb-md-0">
        <!-- Card -->
        <div class="card h-100 zi-1">
          <div class="card-header text-center">
            <div class="mb-2">
              <span class="fs-5 align-top text-dark fw-semibold">$</span>
              <span id="pricingCount1" class="fs-1 text-dark fw-semibold" data-hs-toggle-switch-item-options="{
                             &quot;min&quot;: 29,
                             &quot;max&quot;: 19
                           }">19</span>
              <span></span>
            </div>

            <h3 class="card-title">Income</h3>

          </div>




        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-md mb-3 mb-md-0">
        <!-- Card -->
        <div class="card bg-black h-100 zi-1">
          <div class="card-header text-center">
            <div class="text-white mb-2">
              <span class="fs-5 align-top fw-semibold">$</span>
              <span id="pricingCount2" class="fs-1 fw-semibold" data-hs-toggle-switch-item-options="{
                             &quot;min&quot;: 49,
                             &quot;max&quot;: 39
                           }">39</span>
              <span></span>
            </div>

            <h3 class="card-title text-white">Outcome</h3>
              </div>



        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-md mb-3 mb-md-0">
        <!-- Card -->
        <div class="card h-100 zi-1">
          <div class="card-header text-center">
            <div class="mb-2">
              <span class="fs-5 align-top text-dark fw-semibold">$</span>
              <span id="pricingCount3" class="fs-1 text-dark fw-semibold" data-hs-toggle-switch-item-options="{
                             &quot;min&quot;: 69,
                             &quot;max&quot;: 59
                           }">59</span>
              <span></span>
            </div>

            <h3 class="card-title">Balance</h3>
              </div>


        </div>
        <!-- End Card -->
      </div>


      <div class="col-md mb-3 mb-md-0">
        <!-- Card -->
        <div class="card bg-black h-100 zi-1">
          <div class="card-header text-center">
            <div class="text-white mb-2">
              <span class="fs-5 align-top fw-semibold">$</span>
              <span id="pricingCount2" class="fs-1 fw-semibold" data-hs-toggle-switch-item-options="{
                             &quot;min&quot;: 49,
                             &quot;max&quot;: 39
                           }">390</span>
              <span></span>
            </div>

            <h3 class="card-title text-white">Profit / Lost</h3>
          </div>



        </div>
        <!-- End Card -->
      </div>

    </div>
    <!-- End Row -->

    <!-- SVG Elements -->
    <figure class="position-absolute bottom-0 start-0 mb-n7 ms-n7" style="width: 9rem;">
      <svg viewBox="0 0 522 504" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.5" d="M332 504H510.4C516.8 504 522 498.8 522 492.4V314C522 209.1 436.9 124 332 124C227.1 124 142 209.1 142 314C142 418.9 227.1 504 332 504Z" fill="#00C9A7"></path>
        <path d="M190 380H11.6C5.2 380 0 374.8 0 368.4V190C0 85.1 85.1 0 190 0C294.9 0 380 85.1 380 190C380 294.9 294.9 380 190 380Z" fill="#377dff"></path>
      </svg>
    </figure>

    <figure class="position-absolute top-0 end-0 mt-n8 me-n8" style="width: 10rem;">
      <img class="img-fluid" src="./assets/svg/components/dots-lg.svg" alt="Image Description">
    </figure>
    <!-- End SVG Elements -->
  </div>

  <!-- Card Grid -->
  <div id="interview-section" class="container">





    <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-5 gx-3 mb-7">
      <div class="col mb-3" >
        <!-- Card -->
        <div class="card card-sm card-bordered shadow-none h-100" style="background-color: black" style="background-color: black" >
          <div class="card-body">
            <h6 class="card-title" style="color: white">Total Transactions</h6>
          </div>

          <div class="card-footer pt-0">
            <span class="card-subtitle" style="color: white">43%</span>

            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col mb-3">
        <!-- Card -->
        <div class="card card-sm card-bordered shadow-none h-100" style="background-color: black">
          <div class="card-body">
            <h6 class="card-title" style="color: white">Total Login</h6>
          </div>

          <div class="card-footer pt-0">
            <span class="card-subtitle" style="color: white">28%</span>

            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col mb-3">
        <!-- Card -->
        <div class="card card-sm card-bordered shadow-none h-100" style="background-color: black">
          <div class="card-body">
            <h6 class="card-title" style="color: white">Database Usage</h6>
          </div>

          <div class="card-footer pt-0">
            <span class="card-subtitle" style="color: white">17%</span>

            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 17%" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col mb-3">
        <!-- Card -->
        <div class="card card-sm card-bordered shadow-none h-100" style="background-color: black">
          <div class="card-body">
            <h6 class="card-title" style="color: white">Cloud Storage</h6>
          </div>

          <div class="card-footer pt-0">
            <span class="card-subtitle" style="color: white">6%</span>

            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 6%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col mb-3">
        <!-- Card -->
        <div class="card card-sm card-bordered shadow-none h-100" style="background-color: black">
          <div class="card-body">
            <h6 class="card-title" style="color: white">Payments</h6>
          </div>

          <div class="card-footer pt-0">
            <span class="card-subtitle" style="color: white">5%</span>

            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->

    </div>
  <!-- Card Grid -->

</div>
