
.credit-text {
  color: green;
}

.debit-text {
  color: red;
}
.loading-message {
  text-align: center;
  font-size: 1.5rem;
  color: #007bff; // You can change this color as needed
  margin: 20px 0;
}


@media (max-width: 576px) {
  .CText{
    font-size: 18px;
  }
  .container{
    background-color: black;
    height: 1px
  }
}
.selectType{
  background-color: black;
  border: 1px solid white;
  color: white;
  transition: background-color 0.3s, border 0.3s, color 0.9s;
}
.selectType:hover {
  background-color: red;
  border: 1px solid white;
  color: white;
}
/* Styles for medium screens (md) */
@media (min-width: 768px) and (max-width: 900px) {
  .selectType {
    width: 40%;
  }
  .container{
    background-color: black;
    height: 100px
  }
  .CText{
    font-size: 20px;
  }
}

