
<main id="content" role="main">


  <div class="  ">
    <div class="text-center">
      <ul ngbNav #nav="ngbNav" class="nav nav-tabs align-items-center" role="tablist">
        <li ngbNavItem class="nav-item">
          <a ngbNavLink class="nav-link " id="nav-one-eg1-tab" data-bs-toggle="pill" data-bs-target="#nav-one-eg1"
             role="tab" aria-controls="nav-one-eg1" aria-selected="true"  >Profile</a>
          <ng-template ngbNavContent>
            <div class="container content-space-2 content-space-b-lg-3">
              <div class="w-lg-75 mx-lg-auto">
                <div class="row mb-3">
                  <div class="col">
                    <h3>Description</h3>
                  </div>
                  <!-- End Col -->

                  <div class="col-auto">
                    <!-- Dropdown -->
                    <div class="dropdown">
                      <a class="link" href="#" id="jobOverviewShareDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation="">
                        Share this job <i class="bi-share-fill small ms-1"></i>
                      </a>

                      <div class="dropdown-menu dropdown-menu-end" aria-labelledby="jobOverviewShareDropdown">
                        <a class="dropdown-item" href="#">
                          <i class="bi-facebook dropdown-item-icon"></i> Facebook
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-twitter dropdown-item-icon"></i> Twitter
                        </a>
                        <a class="dropdown-item" href="#">
                          <i class="bi-linkedin dropdown-item-icon"></i> LinkedIn
                        </a>
                      </div>
                    </div>
                    <!-- End Dropdown -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->


                <div class="card">
                  <div class="card-header border-bottom">
                    <h5 class="card-header-title">Contact Information</h5>
                  </div>

                  <!-- Body -->
                  <div class="card-body">
                    <!-- Form -->
                    <form>
                      <!-- List Group -->
                      <div class="list-group list-group-flush list-group-no-gutters">
                        <!-- Item -->
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="bi-laptop list-group-icon"></i>
                            </div>

                            <div class="flex-grow-1">
                              <div class="row align-items-center">
                                <div class="col-sm mb-1 mb-sm-0">
                                  <h6 class="mb-1">Dell XPS 15 <span class="badge bg-primary ms-1">Current</span></h6>
                                  <ul class="list-inline list-separator text-body small">
                                    <li class="list-inline-item"><span class="fw-semibold">IP address:</span> 213.230.93.79</li>
                                    <li class="list-inline-item"><span class="fw-semibold">Last active:</span> Now</li>
                                  </ul>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <a class="btn btn-white btn-xs" href="javascript:;">Log out</a>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->

                        <!-- Item -->
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="bi-display list-group-icon"></i>
                            </div>

                            <div class="flex-grow-1">
                              <div class="row align-items-center">
                                <div class="col-sm mb-1 mb-sm-0">
                                  <h6 class="mb-1">Microsoft Studio 2</h6>
                                  <ul class="list-inline list-separator text-body small">
                                    <li class="list-inline-item"><span class="fw-semibold">IP address:</span> 213.230.93.79</li>
                                    <li class="list-inline-item"><span class="fw-semibold">Last active:</span> 3 days ago</li>
                                  </ul>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <a class="btn btn-white btn-xs" href="javascript:;">Log out</a>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->

                        <!-- Item -->
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="bi-phone list-group-icon"></i>
                            </div>

                            <div class="flex-grow-1">
                              <div class="row align-items-center">
                                <div class="col-sm mb-1 mb-sm-0">
                                  <h6 class="mb-1">Google Pixel 3a</h6>
                                  <ul class="list-inline list-separator text-body small">
                                    <li class="list-inline-item"><span class="fw-semibold">IP address:</span> 213.230.93.79</li>
                                    <li class="list-inline-item"><span class="fw-semibold">Last active:</span> 22 minutes ago</li>
                                  </ul>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <a class="btn btn-white btn-xs" href="javascript:;">Log out</a>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->
                      </div>
                      <!-- End List Group -->
                    </form>
                    <!-- End Form -->
                  </div>
                  <!-- End Body -->
                </div>

                <div class="card mt-4">
                  <div class="card-header border-bottom">
                    <h5 class="card-header-title">Social Account</h5>
                  </div>

                  <!-- Body -->
                  <div class="card-body">
                    <p class="card-text">Integrated features from these accounts make it easier to collaborate with people you know on Front.</p>

                    <!-- Form -->
                    <form>
                      <!-- List Group -->
                      <div class="list-group list-group-flush list-group-no-gutters">
                        <!-- Item -->
                        @for(items of socialAccount;track items.name){
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-xs avatar-4x3" [src]="items.logo" alt="Image Description">
                            </div>

                            <div class="flex-grow-1 ms-3">
                              <div class="row align-items-center">
                                <div class="col">
                                  <h6 class="mb-1">{{items.name}}</h6>
                                  <span class="d-block small text-body">Calendar and contacts</span>
                                </div>
                                <!-- End Col -->

                                <div class="col-auto">
                                  <!-- Form Switch -->
                                  <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="connectedAccounts1">
                                    <label class="form-check-label" for="connectedAccounts1"></label>
                                  </div>
                                  <!-- End Form Switch -->
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->
                        }
                        <!-- End Item -->
                      </div>
                      <!-- End List Group -->
                    </form>
                    <!-- End Form -->
                  </div>
                  <!-- End Body -->
                </div>

                <div class="card mt-4">
                  <div class="card-header border-bottom">
                    <h5 class="card-header-title">Payment method</h5>
                  </div>

                  <!-- Body -->
                  <div class="card-body">


                    <!-- List Group -->
                    <ul class="list-group mb-5">
                      <!-- Item -->
                      <li class="list-group-item">
                        <div class="mb-2">
                          <h5>Maria Williams <span class="badge bg-primary ms-1">Primary</span></h5>
                        </div>

                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm" src="./assets/svg/brands/mastercard.svg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="row">
                              <div class="col-sm mb-3 mb-sm-0">
                                <span class="d-block text-dark">MasterCard •••• 4242</span>
                                <small class="d-block text-muted">Checking - Expires 12/22</small>
                              </div>
                              <!-- End Col -->

                              <div class="col-sm-auto">
                                <div class="d-flex gap-3">
                                  <a class="btn btn-white btn-xs" href="javascript:;" data-bs-toggle="modal" data-bs-target="#accountEditCardModal">
                                    <i class="bi-pencil-fill me-1"></i> Edit
                                  </a>
                                  <button type="button" class="btn btn-white btn-xs">
                                    <i class="bi-trash me-1"></i> Delete
                                  </button>
                                </div>
                              </div>
                              <!-- End Col -->
                            </div>
                            <!-- End Row -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->

                      <!-- Item -->
                      <li class="list-group-item">
                        <div class="mb-2">
                          <h5>Maria Williams <span class="text-danger small ms-1">Expired</span></h5>
                        </div>

                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm" src="./assets/svg/brands/visa.svg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="row">
                              <div class="col-sm mb-3 mb-sm-0">
                                <span class="d-block text-dark">Visa •••• 9016</span>
                                <small class="d-block text-muted">Debit - Expires 04/20</small>
                              </div>
                              <!-- End Col -->

                              <div class="col-sm-auto">
                                <div class="d-flex gap-3">
                                  <a class="btn btn-white btn-xs" href="javascript:;" data-bs-toggle="modal" data-bs-target="#accountEditCardModal">
                                    <i class="bi-pencil-fill me-1"></i> Edit
                                  </a>
                                  <button type="button" class="btn btn-white btn-xs">
                                    <i class="bi-trash me-1"></i> Delete
                                  </button>
                                </div>
                              </div>
                              <!-- End Col -->
                            </div>
                            <!-- End Row -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->
                    </ul>
                    <!-- End List Group -->


                  </div>
                  <!-- End Body -->
                </div>



                <div class="d-grid mt-7">
                  <a class="btn btn-primary btn-transition" href="../demo-jobs/apply-for-job.html">Download</a>
                </div>
              </div>
            </div>
          </ng-template>

        </li>
        <li ngbNavItem class="nav-item">
          <a ngbNavLink class="nav-link " id="nav-one-eg1-tab" data-bs-toggle="pill" data-bs-target="#nav-one-eg1"
             role="tab" aria-controls="nav-one-eg1" aria-selected="true"  >Contact </a>
          <ng-template ngbNavContent>
            <div class="container content-space-2 content-space-b-lg-3">
              <div class=" mx-lg-auto">


                <div class="card">
                  <div class="card-header border-bottom">
                    <h5 class="card-header-title">Contact Information</h5>
                  </div>

                  <!-- Body -->
                  <div class="card-body">
                    <!-- Form -->
                    <form>
                      <!-- List Group -->
                      <div class="list-group list-group-flush list-group-no-gutters">
                        <!-- Item -->
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="bi-laptop list-group-icon"></i>
                            </div>

                            <div class="flex-grow-1">
                              <div class="row align-items-center">
                                <div class="col-sm mb-1 mb-sm-0">
                                  <h6 class="mb-1">Dell XPS 15 <span class="badge bg-primary ms-1">Current</span></h6>
                                  <ul class="list-inline list-separator text-body small">
                                    <li class="list-inline-item"><span class="fw-semibold">IP address:</span> 213.230.93.79</li>
                                    <li class="list-inline-item"><span class="fw-semibold">Last active:</span> Now</li>
                                  </ul>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <a class="btn btn-white btn-xs" href="javascript:;">Log out</a>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->

                        <!-- Item -->
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="bi-display list-group-icon"></i>
                            </div>

                            <div class="flex-grow-1">
                              <div class="row align-items-center">
                                <div class="col-sm mb-1 mb-sm-0">
                                  <h6 class="mb-1">Microsoft Studio 2</h6>
                                  <ul class="list-inline list-separator text-body small">
                                    <li class="list-inline-item"><span class="fw-semibold">IP address:</span> 213.230.93.79</li>
                                    <li class="list-inline-item"><span class="fw-semibold">Last active:</span> 3 days ago</li>
                                  </ul>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <a class="btn btn-white btn-xs" href="javascript:;">Log out</a>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->

                        <!-- Item -->
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="bi-phone list-group-icon"></i>
                            </div>

                            <div class="flex-grow-1">
                              <div class="row align-items-center">
                                <div class="col-sm mb-1 mb-sm-0">
                                  <h6 class="mb-1">Google Pixel 3a</h6>
                                  <ul class="list-inline list-separator text-body small">
                                    <li class="list-inline-item"><span class="fw-semibold">IP address:</span> 213.230.93.79</li>
                                    <li class="list-inline-item"><span class="fw-semibold">Last active:</span> 22 minutes ago</li>
                                  </ul>
                                </div>
                                <!-- End Col -->

                                <div class="col-sm-auto">
                                  <a class="btn btn-white btn-xs" href="javascript:;">Log out</a>
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->
                      </div>
                      <!-- End List Group -->
                    </form>
                    <!-- End Form -->
                  </div>
                  <!-- End Body -->
                </div>

                <div class="card mt-4">
                  <div class="card-header border-bottom">
                    <h5 class="card-header-title">Social Account</h5>
                  </div>

                  <!-- Body -->
                  <div class="card-body">
                    <p class="card-text">Integrated features from these accounts make it easier to collaborate with people you know on Front.</p>

                    <!-- Form -->
                    <form>
                      <!-- List Group -->
                      <div class="list-group list-group-flush list-group-no-gutters">
                        <!-- Item -->
                        @for(items of socialAccount;track items.name){
                        <div class="list-group-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <img class="avatar avatar-xs avatar-4x3" [src]="items.logo" alt="Image Description">
                            </div>

                            <div class="flex-grow-1 ms-3">
                              <div class="row align-items-center">
                                <div class="col">
                                  <h6 class="mb-1">{{items.name}}</h6>
                                  <span class="d-block small text-body">Calendar and contacts</span>
                                </div>
                                <!-- End Col -->

                                <div class="col-auto">
                                  <!-- Form Switch -->
                                  <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="connectedAccounts1">
                                    <label class="form-check-label" for="connectedAccounts1"></label>
                                  </div>
                                  <!-- End Form Switch -->
                                </div>
                                <!-- End Col -->
                              </div>
                              <!-- End Row -->
                            </div>
                          </div>
                        </div>
                        <!-- End Item -->
                        }
                        <!-- End Item -->
                      </div>
                      <!-- End List Group -->
                    </form>
                    <!-- End Form -->
                  </div>
                  <!-- End Body -->
                </div>



                <div class="d-grid mt-7">
                  <a class="btn btn-primary btn-transition" href="../demo-jobs/apply-for-job.html">Download</a>
                </div>
              </div>
            </div>
          </ng-template>

        </li>
        <li ngbNavItem class="nav-item">
          <a ngbNavLink class="nav-link " id="nav-one-eg1-tab" data-bs-toggle="pill" data-bs-target="#nav-one-eg1"
             role="tab" aria-controls="nav-one-eg1" aria-selected="true"  >Payment Methods</a>
          <ng-template ngbNavContent>
            <div class="container content-space-2 content-space-b-lg-3">
              <div class="w-lg-75 mx-lg-auto">




                <div class="card mt-4">
                  <div class="card-header border-bottom">
                    <h5 class="card-header-title">Payment method</h5>
                  </div>

                  <!-- Body -->
                  <div class="card-body">


                    <!-- List Group -->
                    <ul class="list-group mb-5">
                      <!-- Item -->
                      <li class="list-group-item">
                        <div class="mb-2">
                          <h5>Maria Williams <span class="badge bg-primary ms-1">Primary</span></h5>
                        </div>

                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm" src="./assets/svg/brands/mastercard.svg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="row">
                              <div class="col-sm mb-3 mb-sm-0">
                                <span class="d-block text-dark">MasterCard •••• 4242</span>
                                <small class="d-block text-muted">Checking - Expires 12/22</small>
                              </div>
                              <!-- End Col -->

                              <div class="col-sm-auto">
                                <div class="d-flex gap-3">
                                  <a class="btn btn-white btn-xs" href="javascript:;" data-bs-toggle="modal" data-bs-target="#accountEditCardModal">
                                    <i class="bi-pencil-fill me-1"></i> Edit
                                  </a>
                                  <button type="button" class="btn btn-white btn-xs">
                                    <i class="bi-trash me-1"></i> Delete
                                  </button>
                                </div>
                              </div>
                              <!-- End Col -->
                            </div>
                            <!-- End Row -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->

                      <!-- Item -->
                      <li class="list-group-item">
                        <div class="mb-2">
                          <h5>Maria Williams <span class="text-danger small ms-1">Expired</span></h5>
                        </div>

                        <!-- Media -->
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <img class="avatar avatar-sm" src="./assets/svg/brands/visa.svg" alt="Image Description">
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <div class="row">
                              <div class="col-sm mb-3 mb-sm-0">
                                <span class="d-block text-dark">Visa •••• 9016</span>
                                <small class="d-block text-muted">Debit - Expires 04/20</small>
                              </div>
                              <!-- End Col -->

                              <div class="col-sm-auto">
                                <div class="d-flex gap-3">
                                  <a class="btn btn-white btn-xs" href="javascript:;" data-bs-toggle="modal" data-bs-target="#accountEditCardModal">
                                    <i class="bi-pencil-fill me-1"></i> Edit
                                  </a>
                                  <button type="button" class="btn btn-white btn-xs">
                                    <i class="bi-trash me-1"></i> Delete
                                  </button>
                                </div>
                              </div>
                              <!-- End Col -->
                            </div>
                            <!-- End Row -->
                          </div>
                        </div>
                        <!-- End Media -->
                      </li>
                      <!-- End Item -->
                    </ul>
                    <!-- End List Group -->


                  </div>
                  <!-- End Body -->
                </div>



                <div class="d-grid mt-7">
                  <a class="btn btn-primary btn-transition" href="../demo-jobs/apply-for-job.html">Download</a>
                </div>
              </div>
            </div>
          </ng-template>

        </li>


        <li ngbNavItem class="nav-item">
          <a ngbNavLink class="nav-link" data-bs-toggle="pill" data-bs-target="#nav-two-eg1" role="tab"
             aria-controls="nav-two-eg1" aria-selected="false">Docs</a>
          <ng-template ngbNavContent>
            <div class="content container-fluid">
              <!-- Page Header -->
              <div class="page-header">
                <div class="row align-items-end">
                  <div class="col-sm mb-2 mb-sm-0">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb breadcrumb-no-gutter">
                        <li class="breadcrumb-item"><a class="breadcrumb-link" href="javascript:;">Pages</a></li>
                        <li class="breadcrumb-item"><a class="breadcrumb-link" href="javascript:;">Project</a></li>
                        <li class="breadcrumb-item active" aria-current="page">File manager</li>
                      </ol>
                    </nav>

                    <h1 class="page-header-title">Files</h1>
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-auto" aria-label="Button group">
                    <!-- Button Group -->
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadFilesModal">
                        <i class="bi-cloud-arrow-up-fill me-1"></i> Upload
                      </button>

                      <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" id="uploadGroupDropdown" data-bs-toggle="dropdown" aria-expanded="false"></button>

                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="uploadGroupDropdown">
                          <a class="dropdown-item" href="#">
                            <i class="bi-folder-plus dropdown-item-icon"></i> New folder
                          </a>
                          <a class="dropdown-item" href="#">
                            <i class="bi-folder-symlink dropdown-item-icon"></i> New shared folder
                          </a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#uploadFilesModal">
                            <i class="bi-file-earmark-arrow-up dropdown-item-icon"></i> Upload files
                          </a>
                          <a class="dropdown-item" href="javascript:;" data-bs-toggle="modal" data-bs-target="#uploadFilesModal">
                            <i class="bi-upload dropdown-item-icon"></i> Upload folder
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Button Group -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Page Header -->




              <h2 class="h4 mb-3">Folders</h2>

              <!-- Folders -->
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 mb-5">
                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card card-sm card-hover-shadow h-100">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <i class="bi-folder-plus fs-2 text-body me-2"></i>

                        <h5 class="text-truncate ms-2 mb-0">Premium images</h5>

                        <!-- Dropdown -->
                        <div class="dropdown ms-auto">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm card-dropdown-btn rounded-circle" id="folderDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="folderDropdown1" style="min-width: 13rem;">
                            <span class="dropdown-header">Settings</span>

                            <a class="dropdown-item" href="#">
                              <i class="bi-share dropdown-item-icon"></i> Share folder
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-star dropdown-item-icon"></i> Add to stared
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-pencil dropdown-item-icon"></i> Rename
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-download dropdown-item-icon"></i> Download
                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#">
                              <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-trash dropdown-item-icon"></i> Delete
                            </a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>
                    <a class="stretched-link" href="#"></a>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card card-sm card-hover-shadow h-100">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <i class="bi-folder fs-2 text-body me-2"></i>

                        <h5 class="text-truncate ms-2 mb-0">Front materials</h5>

                        <!-- Dropdown -->
                        <div class="dropdown ms-auto">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm card-dropdown-btn rounded-circle" id="folderDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="folderDropdown2" style="min-width: 13rem;">
                            <span class="dropdown-header">Settings</span>

                            <a class="dropdown-item" href="#">
                              <i class="bi-share dropdown-item-icon"></i> Share folder
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-star dropdown-item-icon"></i> Add to stared
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-pencil dropdown-item-icon"></i> Rename
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-download dropdown-item-icon"></i> Download
                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#">
                              <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-trash dropdown-item-icon"></i> Delete
                            </a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>
                    <a class="stretched-link" href="#"></a>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->

                <div class="col mb-3 mb-lg-5">
                  <!-- Card -->
                  <div class="card card-sm card-hover-shadow h-100">
                    <div class="card-body">
                      <div class="d-flex align-items-center">
                        <i class="bi-folder fs-2 text-body me-2"></i>

                        <h5 class="text-truncate ms-2 mb-0">Illustrations</h5>

                        <!-- Dropdown -->
                        <div class="dropdown ms-auto">
                          <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm card-dropdown-btn rounded-circle" id="folderDropdown3" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi-three-dots-vertical"></i>
                          </button>

                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="folderDropdown3" style="min-width: 13rem;">
                            <span class="dropdown-header">Settings</span>

                            <a class="dropdown-item" href="#">
                              <i class="bi-share dropdown-item-icon"></i> Share folder
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-star dropdown-item-icon"></i> Add to stared
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-pencil dropdown-item-icon"></i> Rename
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-download dropdown-item-icon"></i> Download
                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#">
                              <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                            </a>
                            <a class="dropdown-item" href="#">
                              <i class="bi-trash dropdown-item-icon"></i> Delete
                            </a>
                          </div>
                        </div>
                        <!-- End Dropdown -->
                      </div>
                    </div>
                    <a class="stretched-link" href="#"></a>
                  </div>
                  <!-- End Card -->
                </div>
                <!-- End Col -->
              </div>
              <!-- End Folders -->

              <!-- Header -->
              <div class="row align-items-center mb-2">
                <div class="col">
                  <h2 class="h4 mb-0">Files</h2>
                </div>

                <div class="col-auto">
                  <!-- Nav -->
                  <ul class="nav nav-segment" id="connectionsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="grid-tab" data-bs-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="true" title="Column view">
                        <i class="bi-grid"></i>
                      </a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="list-tab" data-bs-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false" title="List view" tabindex="-1">
                        <i class="bi-view-list"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Nav -->
                </div>
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="connectionsTabContent">
                <div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                  <!-- Folders -->
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
                    <div class="col mb-3 mb-lg-5">
                      <!-- Card -->
                      <div class="card card-sm card-hover-shadow card-header-borderless h-100 text-center">
                        <div class="card-header card-header-content-between border-0">
                          <span class="small">25kb</span>

                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm card-dropdown-btn rounded-circle" id="filesGridDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="bi-three-dots-vertical"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesGridDropdown1" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>

                        <div class="card-body">
                          <img class="avatar avatar-4x3" src="./assets/svg/brands/google-docs-icon.svg" alt="Image Description">
                        </div>

                        <div class="card-body">
                          <h5 class="card-title">WordPress contract terms</h5>
                          <p class="small">Updated 50 min ago</p>
                        </div>

                        <a class="stretched-link" href="#"></a>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <div class="col mb-3 mb-lg-5">
                      <!-- Card -->
                      <div class="card card-sm card-hover-shadow card-header-borderless h-100 text-center">
                        <div class="card-header card-header-content-between border-0">
                          <span class="small">1mb</span>

                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm card-dropdown-btn rounded-circle" id="filesGridDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="bi-three-dots-vertical"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesGridDropdown2" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>

                        <div class="card-body">
                          <img class="avatar avatar-4x3" src="./assets/svg/brands/pdf-icon.svg" alt="Image Description">
                        </div>

                        <div class="card-body">
                          <h5 class="card-title">Dashboard layout flow</h5>
                          <p class="small">Updated 1 hour ago</p>
                        </div>

                        <a class="stretched-link" href="#"></a>
                      </div>
                      <!-- End Card -->
                    </div>
                    <!-- End Col -->

                    <!-- End Col -->
                  </div>
                  <!-- End Folders -->
                </div>

                <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
                  <ul class="list-group">
                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/google-docs-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">WordPress contract terms</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 50 min ago</li>
                            <li class="list-inline-item">25kb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown1" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/pdf-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Dashboard layout flow</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 1 hour ago</li>
                            <li class="list-inline-item">1mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown2" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/google-slides-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">WordPress theme presentation</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 5 hours ago</li>
                            <li class="list-inline-item">3mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown3" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown3" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/google-docs-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Untitled</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 5 hours ago</li>
                            <li class="list-inline-item">1mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown4" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown4" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/google-sheets-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Hot startup 2019 - Report</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 3 weeks ago</li>
                            <li class="list-inline-item">3mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown5" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown5" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/google-docs-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Marketing strategy</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 2 weeks ago</li>
                            <li class="list-inline-item">2mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown6" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown6" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Past-experience.jpg</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 1 month ago</li>
                            <li class="list-inline-item">15mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown7" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown7" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/components/placeholder-img-format.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Front_2018.jpg</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 1 month ago</li>
                            <li class="list-inline-item">9mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown8" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown8" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->

                    <!-- List Item -->
                    <li class="list-group-item">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <img class="avatar avatar-xs avatar-4x3" src="./assets/svg/brands/pdf-icon.svg" alt="Image Description">
                        </div>
                        <!-- End Col -->

                        <div class="col">
                          <h5 class="mb-0">
                            <a class="text-dark" href="#">Business opportunities</a>
                          </h5>
                          <ul class="list-inline list-separator small text-body">
                            <li class="list-inline-item">Updated 2 months ago</li>
                            <li class="list-inline-item">4mb</li>
                          </ul>
                        </div>
                        <!-- End Col -->

                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <button type="button" class="btn btn-white btn-sm" id="filesListDropdown9" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="d-none d-sm-inline-block me-1">More</span>
                              <i class="bi-chevron-down"></i>
                            </button>

                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="filesListDropdown9" style="min-width: 13rem;">
                              <span class="dropdown-header">Settings</span>

                              <a class="dropdown-item" href="#">
                                <i class="bi-share dropdown-item-icon"></i> Share file
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-folder-plus dropdown-item-icon"></i> Move to
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-star dropdown-item-icon"></i> Add to stared
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-pencil dropdown-item-icon"></i> Rename
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-download dropdown-item-icon"></i> Download
                              </a>

                              <div class="dropdown-divider"></div>

                              <a class="dropdown-item" href="#">
                                <i class="bi-chat-left-dots dropdown-item-icon"></i> Report
                              </a>
                              <a class="dropdown-item" href="#">
                                <i class="bi-trash dropdown-item-icon"></i> Delete
                              </a>
                            </div>
                          </div>
                          <!-- End Dropdown -->
                        </div>
                        <!-- End Col -->
                      </div>
                      <!-- End Row -->
                    </li>
                    <!-- End List Item -->
                  </ul>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End card shadow-none Grid -->
          </ng-template>
        </li>



        <li ngbNavItem class="nav-item">
          <a ngbNavLink class="nav-link" data-bs-toggle="pill" data-bs-target="#nav-two-eg1" role="tab"
             aria-controls="nav-two-eg1" aria-selected="false">Team</a>
          <ng-template ngbNavContent>
            <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-xl-3">

              <div class="col mb-3 mb-lg-5">
                <!-- Card -->
                <div class="card h-100">
                  <div class="card-pinned">
                    <div class="card-pinned-top-end">
                      <!-- Dropdown -->
                      <div class="dropdown">
                        <button type="button" class="btn btn-ghost-secondary btn-icon btn-sm rounded-circle" id="connectionsDropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi-three-dots-vertical"></i>
                        </button>

                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end" aria-labelledby="connectionsDropdown2">
                          <a class="dropdown-item" href="#">Share connection</a>
                          <a class="dropdown-item" href="#">Block connection</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item text-danger" href="#">Delete</a>
                        </div>
                      </div>
                      <!-- End Dropdown -->
                    </div>
                  </div>

                  <!-- Body -->
                  <div class="card-body text-center">
                    <!-- Avatar -->
                    <div class="avatar avatar-xl avatar-circle avatar-centered mb-3">
                      <img class="avatar-img" src="./assets/img/160x160/img8.jpg" alt="Image Description">
                      <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                    </div>
                    <!-- End Avatar -->

                    <h3 class="mb-1">
                      <a class="text-dark" href="#">Isabella Finley</a>
                    </h3>

                    <div class="mb-3">
                      <i class="bi-building me-1"></i>
                      <span>FrontApp</span>
                    </div>

                    <!-- Badges -->
                    <ul class="list-inline mb-0">
                      <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Human resources</a></li>
                      <li class="list-inline-item"><a class="badge bg-soft-secondary text-secondary p-2" href="#">Support</a></li>
                    </ul>
                    <!-- End Badges -->
                  </div>
                  <!-- End Body -->

                  <!-- Footer -->
                  <div class="card-footer">
                    <div class="row justify-content-between align-items-center">
                      <div class="col-auto py-1">
                        <a class="fs-6 text-body" href="#">79 connections</a>
                      </div>
                      <!-- End Col -->

                      <div class="col-auto py-1">
                        <!-- Form Check -->
                        <div class="form-check form-check-switch">
                          <input class="form-check-input" type="checkbox" value="" id="connectionsCheckbox2" checked="">
                          <label class="form-check-label btn btn-sm" for="connectionsCheckbox2">
                              <span class="form-check-default">
                                <i class="bi-person-plus-fill"></i> Connect
                              </span>
                            <span class="form-check-active">
                                <i class="bi-check-lg me-2"></i> Connected
                              </span>
                          </label>
                        </div>
                        <!-- End Form Check -->
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                  <!-- End Footer -->
                </div>
                <!-- End Card -->
              </div>
            </div>
              <!-- End Col -->


              <!-- End Col -->
            </div>
            <!-- End card shadow-none Grid -->
          </ng-template>
        </li>

      </ul>
    </div>
    <!-- End Nav -->

    <!-- Tab Content -->
    <div class="tab-content">
      <div [ngbNavOutlet]="nav"></div>
    </div>
    <!-- End Tab Content -->
  </div>





</main>

