
  <!-- Card -->
  <div class="card h-100">
    <!-- Header -->

    <!-- End Header -->

    <!-- Body -->
    <div class="card-body ">

      <div class="h3" [style.color]="headingTextColor">

                <span class="badge bg-soft-info text-info rounded-pill">
                  <i class="bi-check-circle-fill me-1"></i> On track
                </span>
      </div>
      <!-- End Badge -->


      <hr>

      <div #statisticsSection>
<div class="" *ngFor="let stat of statistics; let i = index">
<h6 style="color: red">{{ stat.label }}</h6>
  <h3 [style.color]="headingTextColor">{{ stat.animatedValue || 0 | currency:'₦' }}</h3>

</div>    <!-- End Row -->
    </div>
    </div>
    <!-- End Body -->
  </div>
  <!-- End Card -->

