<!-- Hero -->
<div class="position-relative bg-img-start" style="background-image: url(../assets/img/1920x1080/img6.jpg);">
  <div class="container content-space-t-2 content-space-t-md-3 content-space-3 content-space-b-lg-5">
    <div class="w-lg-50">
      <h1>You're in good company.</h1>
      <h2 class="h1 text-primary">Join millions of businesses on Front.</h2>
    </div>
  </div>

  <!-- Shape -->
  <div class="shape shape-bottom zi-1" style="margin-bottom: -.125rem">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
      <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
    </svg>
  </div>
  <!-- End Shape -->
</div>
<!-- End Hero -->

<!-- Clients -->
<div class="container position-relative zi-2">
  <div class="row justify-content-center mt-n5">
    <div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n10">
      <!-- Logo -->
      <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
        <img class="avatar-img" src="../assets/svg/brands/behance-icon.svg" alt="Image Description">
      </div>
      <!-- End Logo -->
    </div>

    <div class="col-lg-2 d-none d-lg-inline-block mt-lg-n8">
      <!-- Logo -->
      <div class="avatar avatar-xxl avatar-circle shadow-sm p-4 mx-auto">
        <img class="avatar-img" src="../assets/svg/brands/google-icon.svg" alt="Image Description">
      </div>
      <!-- End Logo -->
    </div>

    <div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n4">
      <!-- Logo -->
      <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
        <img class="avatar-img" src="../assets/svg/brands/asana-icon.svg" alt="Image Description">
      </div>
      <!-- End Logo -->
    </div>

    <div class="col-3 col-lg-2 d-none d-sm-inline-block mt-n7">
      <!-- Logo -->
      <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
        <img class="avatar-img" src="../assets/svg/brands/slack-icon.svg" alt="Image Description">
      </div>
      <!-- End Logo -->
    </div>

    <div class="col-lg-2 d-none d-lg-inline-block mt-lg-n10">
      <!-- Logo -->
      <div class="avatar avatar-xxl avatar-circle shadow-sm p-4 mx-auto">
        <img class="avatar-img" src="../assets/svg/brands/dropbox-icon.svg" alt="Image Description">
      </div>
      <!-- End Logo -->
    </div>

    <div class="col-3 col-lg-2 d-none d-sm-inline-block">
      <!-- Logo -->
      <div class="avatar avatar-xl avatar-circle shadow-sm p-4 mx-auto">
        <img class="avatar-img" src="../assets/svg/brands/spotify-icon.svg" alt="Image Description">
      </div>
      <!-- End Logo -->
    </div>
  </div>
</div>
<!-- End Clients -->
