<!-- Table -->
<table class="table table-nowrap table-vertical-border-striped">
  <thead class="table-text-center">
  <tr>
    <th scope="col" style="width: 40%;"></th>

    <th scope="col" style="width: 20%;">
      <span class="d-block"><h3 style="color: green">Credit</h3></span>

    </th>

    <th scope="col" style="width: 20%;">
      <span class="d-block"><h3 style="color: red">Debit</h3> </span>
    </th>

    <th scope="col" style="width: 20%;">
      <span class="d-block"><h3>Balance</h3></span>
    </th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <th scope="row" class="text-dark"><h2>Month</h2></th>
    <td class="table-text-center"></td>
    <td class="table-text-center"></td>
    <td></td>
  </tr>

  <tr>
    <th scope="row" class="text-dark">14-days free trial</th>
    <td class="table-text-center"><i class="bi-check-circle text-success me-2"></i></td>
    <td class="table-text-center"><i class="bi-check-circle text-success me-2"></i></td>
    <td class="table-text-center"><i class="bi-check-circle text-success me-2"></i></td>
  </tr>







  </tbody>
</table>
<!-- End Table -->
