<main id="content" role="main">
  <!-- Hero -->
  <div class="container content-space-t-3 content-space-t-lg-5 content-space-b-1 content-space-b-md-2">
    <div class="w-md-75 w-lg-50 text-center mx-md-auto">
      <h1 class="display-4">Newsroom</h1>
      <p class="lead">Latest updates and Hand-picked resources.</p>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Card Grid -->
  <div class="container content-space-b-2 content-space-b-lg-3">
    <div class="row justify-content-md-between align-items-md-center mb-7">
      <div class="col-md-5 mb-5 mb-md-0">
        <!-- Tags -->
        <div class="d-md-flex align-items-md-center text-center text-md-start">
          <span class="d-block me-md-3 mb-2 mb-md-1">Tags:</span>
          <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Business</a>
          <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Health</a>
          <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Environment</a>
          <a class="btn btn-soft-secondary btn-xs rounded-pill m-1" href="javascript:;">Adventure</a>
        </div>
        <!-- End Tags -->
      </div>
      <!-- End Col -->

      <div class="col-md-5 col-lg-4">
        <form>
          <!-- Input Card -->
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search articles" aria-label="Search articles">
            <button type="button" class="btn btn-primary"><i class="bi-search"></i></button>
          </div>
          <!-- End Input Card -->
        </form>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->

    <!-- Card -->
    <div class="card card-stretched-vertical mb-10">
      <div class="row gx-0">
        <div class="col-lg-8">
          <div class="shape-container overflow-hidden">
            <img class="card-img" src="./assets/img/900x450/img2.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-end d-none d-lg-block zi-1">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100.1 1920" height="101%">
                <path fill="#fff" d="M0,1920c0,0,93.4-934.4,0-1920h100.1v1920H0z"></path>
              </svg>
            </div>
            <!-- End Shape -->

            <!-- Shape -->
            <div class="shape shape-bottom d-lg-none zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-lg-4">
          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">How Google Assistant now helps you record stories for kids</a>
            </h3>

            <p class="card-text">Google is constantly updating its consumer AI, Google Assistant, with new features.</p>

            <!-- Card Footer -->
            <div class="card-footer">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0 avatar-group avatar-group-xs">
                  <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Aaron Larsson" data-bs-original-title="Aaron Larsson">
                    <img class="avatar-img" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                  </a>
                  <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="John O'nolan" data-bs-original-title="John O'nolan">
                    <img class="avatar-img" src="./assets/img/160x160/img4.jpg" alt="Image Description">
                  </a>
                </div>

                <div class="flex-grow-1">
                  <div class="d-flex justify-content-end">
                    <p class="card-text">July 15</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Footer -->
          </div>
          <!-- End Card Body -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card -->

    <div class="row mb-7">
      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img1.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">Better is when everything works together</a>
            </h3>

            <p class="card-text">Learn how your Google devices can do more.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Nataly Gaga" data-bs-original-title="Nataly Gaga">
                  <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Emily Milda" data-bs-original-title="Emily Milda">
                  <img class="avatar-img" src="./assets/img/160x160/img8.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card bg-dark h-100" style="background-image: url(./assets/svg/components/wave-pattern-light.svg);">
          <!-- Card Body -->
          <div class="card-body">
            <div class="mb-5">
              <span class="badge bg-primary">Featured</span>
            </div>

            <h3 class="card-title">
              <a class="text-white" href="./blog-article.html">Announcing Front Tutorials: Master Adobe Ai - Part II</a>
            </h3>

            <p class="text-white-70">A new tutorial to make it easier to master Adobe Ai.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Aaron Larsson" data-bs-original-title="Aaron Larsson">
                  <img class="avatar-img" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text text-white-70">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img3.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">Should You Buy An Apple Pencil?</a>
            </h3>

            <p class="card-text">The Apple Pencil is an expensive device that comes with some interesting features, but not everyone needs them.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Hanna Wolfe" data-bs-original-title="Hanna Wolfe">
                  <img class="avatar-img" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="John O'nolan" data-bs-original-title="John O'nolan">
                  <img class="avatar-img" src="./assets/img/160x160/img6.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img4.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">I don't want to switch from Android to iPhone because Apple's ecosystem is too good</a>
            </h3>

            <p class="card-text">Apple's ecosystem is second to none, and it comes with great functionality.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Hanna Wolfe" data-bs-original-title="Hanna Wolfe">
                  <img class="avatar-img" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="John O'nolan" data-bs-original-title="John O'nolan">
                  <img class="avatar-img" src="./assets/img/160x160/img6.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img5.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">This Watch gym partnerships give you perks for working out</a>
            </h3>

            <p class="card-text">For a lot of people these days, watch matters.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Nataly Gaga" data-bs-original-title="Nataly Gaga">
                  <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img6.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">Announcing Front Strategies: Ready-to-use rules</a>
            </h3>

            <p class="card-text">Today we're launching a new product to make it easier to get started with Front.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Hanna Wolfe" data-bs-original-title="Hanna Wolfe">
                  <img class="avatar-img" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img7.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">Drone Company PrecisionHawk Names New CEO</a>
            </h3>

            <p class="card-text">Drone company PrecisionHawk has survived 10 years in the industry.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Aaron Larsson" data-bs-original-title="Aaron Larsson">
                  <img class="avatar-img" src="./assets/img/160x160/img3.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Hanna Wolfe" data-bs-original-title="Hanna Wolfe">
                  <img class="avatar-img" src="./assets/img/160x160/img10.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img8.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">Should Product Owners think like entrepreneurs?</a>
            </h3>

            <p class="card-text">Front is a financial technology company. We build products. We do it fast and we do it well.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Emily Milda" data-bs-original-title="Emily Milda">
                  <img class="avatar-img" src="./assets/img/160x160/img7.jpg" alt="Image Description">
                </a>
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="John O'nolan" data-bs-original-title="John O'nolan">
                  <img class="avatar-img" src="./assets/img/160x160/img4.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->

      <div class="col-sm-6 col-lg-4 mb-4">
        <!-- Card -->
        <div class="card h-100">
          <div class="shape-container">
            <img class="card-img-top" src="./assets/img/500x280/img2.jpg" alt="Image Description">

            <!-- Shape -->
            <div class="shape shape-bottom zi-1" style="margin-bottom: -.25rem">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
              </svg>
            </div>
            <!-- End Shape -->
          </div>

          <!-- Card Body -->
          <div class="card-body">
            <h3 class="card-title">
              <a class="text-dark" href="./blog-article.html">What is KYC and why do we need it</a>
            </h3>

            <p class="card-text">You've read about our app, it came up on your news feed and your mate sent you an invite to sign up.</p>
          </div>
          <!-- End Card Body -->

          <!-- Card Footer -->
          <div class="card-footer">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0 avatar-group avatar-group-xs">
                <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Emily Milda" data-bs-original-title="Emily Milda">
                  <img class="avatar-img" src="./assets/img/160x160/img7.jpg" alt="Image Description">
                </a>
              </div>

              <div class="flex-grow-1">
                <div class="d-flex justify-content-end">
                  <p class="card-text">July 15</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->

    <!-- Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-end">
        <li class="page-item disabled">
          <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">
                <i class="bi-chevron-double-left small"></i>
              </span>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">
                <i class="bi-chevron-double-right small"></i>
              </span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End Pagination -->
  </div>
  <!-- End Card Grid -->
</main>
