// Setup
@import '../../../node_modules/bootstrap/scss/functions';

@import 'themes/default';
@import 'user-variables';
@import 'front/variables';

@import '../../../node_modules/bootstrap/scss/variables';
@import "../../../node_modules/bootstrap/scss/variables-dark";
@import '../../../node_modules/bootstrap/scss/maps';
@import '../../../node_modules/bootstrap/scss/utilities';

@import 'front/utilities';
@import 'user-utilities';

// Bootstrap core
@import '../../../node_modules/bootstrap/scss/bootstrap';

/*----------------------------------------------------------------------
  * Front - Responsive Website Template version v4.0.0
  * Copyright 2021 Htmlstream
  * Licensed under Bootstrap Themes (https://themes.getbootstrap.com/licenses/)
------------------------------------------------------------------------*/

@import 'front/front';

// Custom core
@import 'user';

:root {
  overscroll-behavior: none;
  height: 100vh;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}


body {
  overscroll-behavior: none;
  height: 100vh;
}

.window-class {
  z-index: 30000;
}

.whatsapp-bg {
  background-color: #25d366;
  color: #FFFFFF;
}
