<div class="container mt-4">
  <div class="p-3 border rounded bg-light">
    <div class="row">
      <div class="col-md-6 mb-2">
        <div class="row">
          <div class="col-auto g-1">
            <button class="btn custom-btn" (click)="undo()">
              <img src="apps/notepad/undo.svg" alt="Undo">
            </button>
          </div>
          <div class="col-auto g-1">
            <button class="btn custom-btn" (click)="redo()">
              <img src="apps/notepad/redo.svg" alt="Redo">
            </button>
          </div>
          <div class="col-auto g-1">
            <button class="btn custom-btn" (click)="prevMatch()" [disabled]="searchResults.length === 0">
              <img src="apps/notepad/previous.svg" alt="Previous">
            </button>
          </div>
          <div class="col-auto g-1">
            <button class="btn custom-btn" (click)="nextMatch()" [disabled]="searchResults.length === 0">
              <img src="apps/notepad/next.svg" alt="Next">
            </button>
          </div>
          <div class="col-auto g-1">
            <button type="button" class="btn btn-outline-primary" style="padding: 5px">Save</button>
          </div>
          <div class="col-auto g-1">
            <button type="button" class="btn btn-outline-primary" style="padding: 5px" (click)="clearTextArea()">New</button>
          </div>
          <div class="col-auto g-1">
            <button type="button" class="btn btn-outline-primary" style="padding: 5px" (click)="saveToLocalStorage()">Print</button>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="border-bottom">
            <div class="row justify-content-md-start align-items-md-center">
              <div class="col-md-12 text-md-end">
                <div class="row gx-1">
                  <div class="col-auto mb-2">
                    <select class="form-select form-select-sm" [(ngModel)]="fontSize">
                      <option *ngFor="let size of fontSizes" [value]="size">{{ size }}px</option>
                    </select>
                  </div>
                  <div class="col-auto mb-2">
                    <select class="form-select form-select-sm" [(ngModel)]="selectedFormat">
                      <option value="text">Text</option>
                      <option value="json">JSON</option>
                    </select>
                  </div>
                  <div class="col-auto mb-2">
                    <button type="button" class="btn btn-outline-primary" (click)="downloadText()">Download</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-2">
        <div class="row align-items-center">
          <div class="col-10 col-md-9 p-0">
            <input type="text" class="form-control form-control-sm w-100" [(ngModel)]="searchText" placeholder="Search text" />
          </div>
          <div class="col-2 col-md-3 text-end p-1">
            <button class="btn custom-btn" (click)="search()">
              <img src="apps/notepad/search.svg" alt="Search">
            </button>
          </div>
        </div>

        <div class="row mt-1">
          <div class="col-auto">
            <p style="font-size: 10px"><strong>Characters:</strong> {{ charCount }}</p>
          </div>
          <div class="col-auto">
            <p style="font-size: 10px"><strong>Size:</strong> {{ sizeInKB.toFixed(2) }} KB</p>
          </div>
        </div>
      </div>
    </div>

    <textarea style="height: 70vh" id="textArea" class="form-control" [(ngModel)]="text" (input)="saveState(); onTextChange($event)" [style.fontSize.px]="fontSize"></textarea>
  </div>

  <div *ngIf="searchResults.length > 0" class="ms-2 text-nowrap">
    Match {{ currentSearchIndex + 1 }} of {{ searchResults.length }}
  </div>
</div>
