
<main id="content" role="main" class="bg-light">
  <!-- Breadcrumb -->
  <div class="navbar-dark bg-dark" style="background-image: url(./assets/svg/components/wave-pattern-light.svg);">
    <div class="container content-space-1 content-space-b-lg-3">
      <div class="row align-items-center">
        <div class="col">
          <div class="d-none d-lg-block">
            <h1 class="h2 text-white">Personal info</h1>
          </div>

          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-light mb-0">
              <li class="breadcrumb-item">Account</li>
              <li class="breadcrumb-item active" aria-current="page">Personal Info</li>
            </ol>
          </nav>
          <!-- End Breadcrumb -->
        </div>
        <!-- End Col -->

        <div class="col-auto">
          <div class="d-none d-lg-block">
            <a class="btn btn-soft-light btn-sm" href="#">Log out</a>
          </div>

          <!-- Responsive Toggle Button -->
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-default">
                <i class="bi-list"></i>
              </span>
            <span class="navbar-toggler-toggled">
                <i class="bi-x"></i>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </div>
  <!-- End Breadcrumb -->

  <!-- Content -->
  <div class="container content-space-1 content-space-t-lg-0 content-space-b-lg-2 mt-lg-n10">
    <div class="row">
      <div class="col-lg-3">
        <!-- Navbar -->
        <div class="navbar-expand-lg navbar-light">
          <div id="sidebarNav" class="collapse navbar-collapse navbar-vertical">
            <!-- Card -->
            <div class="card flex-grow-1 mb-5">
              <div class="card-body">
                <!-- Avatar -->
                <div class="d-none d-lg-block text-center mb-5">
                  <div class="avatar avatar-xxl avatar-circle mb-3">
                    <img class="avatar-img" src="./assets/img/160x160/img9.jpg" alt="Image Description">
                    <img class="avatar-status avatar-lg-status" src="./assets/svg/illustrations/top-vendor.svg" alt="Image Description" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Verified user" data-bs-original-title="Verified user">
                  </div>

                  <h4 class="card-title mb-0">Natalie Curtis</h4>
                  <p class="card-text small">natalieexample.com</p>
                </div>
                <!-- End Avatar -->

                <!-- Nav -->
                <span class="text-cap">Account</span>

                <!-- List -->
                <ul class="nav nav-sm nav-tabs nav-vertical mb-4">
                  <li class="nav-item">
                    <a class="nav-link active" href="./account-overview.html">
                      <i class="bi-person-badge nav-icon"></i> Personal info
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-security.html">
                      <i class="bi-shield-shaded nav-icon"></i> Security
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-notifications.html">
                      <i class="bi-bell nav-icon"></i> Notifications
                      <span class="badge bg-soft-dark text-dark rounded-pill nav-link-badge">1</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-preferences.html">
                      <i class="bi-sliders nav-icon"></i> Preferences
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <span class="text-cap">Shopping</span>

                <!-- List -->
                <ul class="nav nav-sm nav-tabs nav-vertical mb-4">
                  <li class="nav-item">
                    <a class="nav-link " href="./account-orders.html">
                      <i class="bi-basket nav-icon"></i> Your orders
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-wishlist.html">
                      <i class="bi-heart nav-icon"></i> Wishlist
                      <span class="badge bg-soft-dark text-dark rounded-pill nav-link-badge">2</span>
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <span class="text-cap">Billing</span>

                <!-- List -->
                <ul class="nav nav-sm nav-tabs nav-vertical">
                  <li class="nav-item">
                    <a class="nav-link " href="./account-payments.html">
                      <i class="bi-credit-card nav-icon"></i> Payments
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-address.html">
                      <i class="bi-geo-alt nav-icon"></i> Address
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="./account-teams.html">
                      <i class="bi-people nav-icon"></i> Teams
                      <span class="badge bg-soft-dark text-dark rounded-pill nav-link-badge">+2 new users</span>
                    </a>
                  </li>
                </ul>
                <!-- End List -->

                <div class="d-lg-none">
                  <div class="dropdown-divider"></div>

                  <!-- List -->
                  <ul class="nav nav-sm nav-tabs nav-vertical">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="bi-box-arrow-right nav-icon"></i> Log out
                      </a>
                    </li>
                  </ul>
                  <!-- End List -->
                </div>
                <!-- End Nav -->
              </div>
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Navbar -->
      </div>
      <!-- End Col -->

      <div class="col-lg-9">
        <div class="">
          <div class=" justify-content-center align-items-md-center mx-auto mt-3 ">
            <div class=" mx-auto  ">
              <!-- Profile Cover -->
              <div class="profile-cover">
                <div class="profile-cover-img-wrapper">
                  <img class="profile-cover-img" src="bg/img2.jpg" alt="Image Description">
                </div>
              </div>
              <!-- End Profile Cover -->

              <!-- Profile Header -->
              <div class="text-center mb-5 mx-auto">
                <!-- Avatar -->
                <div class="avatar avatar-xxl avatar-circle profile-cover-avatar mx-auto">
                  <img class="avatar-img" src="bg/logo.png" alt="Image Description">
                  <span class="avatar-status avatar-status-success"></span>
                </div>
                <!-- End Avatar -->

                <h1 class="page-header-title">{{companyName}} <i class="bi-patch-check-fill fs-2 text-primary" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Top endorsed" data-bs-original-title="Top endorsed"></i></h1>

                <!-- List -->
                <ul class="list-inline list-px-2">
                  <li class="list-inline-item">
                    <i class="bi-building me-1"></i>
                    <span>Htmlstream</span>
                  </li>

                  <li class="list-inline-item">
                    <i class="bi-geo-alt me-1"></i>
                    <a href="#">San Francisco,</a>
                    <a href="#">US</a>
                  </li>

                  <li class="list-inline-item">
                    <i class="bi-calendar-week me-1"></i>
                    <span>Joined March 2017</span>
                  </li>
                </ul>
                <!-- End List -->
              </div>
              <!-- End Profile Header -->

              <!-- Nav -->

              <!-- End Nav -->
              <app-case-study></app-case-study>

              <!-- End Row -->
            </div>
          </div>


        </div>
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Content -->
</main>


