
<main id="content1" role="main" class="bg-light">
  <!-- Breadcrumb -->
  <div class="navbar-dark bg-black" style="background-image: url(../../../assets/svg/components/wave-pattern-light.svg);">

    <div class="container content-space-1 content-space-b-lg-1">


      <div class="row align-items-center">
        <div class="col">
          <div class="d-none d-lg-block">

          </div>


          <!-- End Breadcrumb -->
        </div>
        <!-- End Col -->

        <div class="col-auto">
          <div class="d-none d-lg-block">
            <a class="btn btn-danger" routerLink="/menu">Close</a>
          </div>

          <!-- Responsive Toggle Button -->
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarNav" aria-controls="sidebarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-default">
                <i class="bi-list"></i>
              </span>
            <span class="navbar-toggler-toggled">
                <i class="bi-x"></i>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </div>


  <!-- End Content -->
</main>







<div class="container content-space-t-1 position-md-absolute top-0 start-0 end-0">
  <h1 class="h1 text-white" style="font-family: Consolas,serif">Cashbook pro<span style="color: red; font-family: Consolas,serif"> v1 </span></h1>
  <div class="row ">
   <!-- <div class="col-md-5 col-lg-5 position-relative zi-2 mb-7 mb-md-0">
      &lt;!&ndash; Sticky Block &ndash;&gt;
      <div id="stickyBlockStartPoint" style="">
        <div class="js-sticky-block" data-hs-sticky-block-options="{
                     &quot;parentSelector&quot;: &quot;#stickyBlockStartPoint&quot;,
                     &quot;breakpoint&quot;: &quot;md&quot;,
                     &quot;startPoint&quot;: &quot;#stickyBlockStartPoint&quot;,
                     &quot;endPoint&quot;: &quot;#stickyBlockEndPoint&quot;,
                     &quot;stickyOffsetTop&quot;: 12,
                     &quot;stickyOffsetBottom&quot;: 12
                   }" style="">
          &lt;!&ndash; Card &ndash;&gt;
          <div class="card">
            <div class="p-1">

            </div>

            &lt;!&ndash; Card Body &ndash;&gt;
            <div class="card-body">
              <div class="flex-grow-1 mx-auto" style="max-width: 28rem;">
                &lt;!&ndash; Heading &ndash;&gt;
                <div class="text-center mb-5 mb-md-7">
                  <h1 class="h2">Vault</h1>
                  <p>Enter your password  below and  get access to your vault.</p>
                </div>
                &lt;!&ndash; End Heading &ndash;&gt;

                &lt;!&ndash; Form &ndash;&gt;
                <form class="js-validate needs-validation" novalidate="">
                  &lt;!&ndash; Form &ndash;&gt;
                  <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center">
                      <label class="form-label" for="signupSimpleResetPasswordEmail" tabindex="0">Your email</label>

                      <a class="form-label-link" href="./page-login-simple.html">
                        <i class="bi-chevron-left small ms-1"></i> Back to Log in
                      </a>
                    </div>

                    <input type="email" class="form-control form-control-lg" name="email" id="signupSimpleResetPasswordEmail" tabindex="1" placeholder="Enter your email address" aria-label="Enter your email address" required="">
                    <span class="invalid-feedback">Please enter a valid email address.</span>
                  </div>
                  &lt;!&ndash; End Form &ndash;&gt;

                  <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                  </div>
                </form>
                &lt;!&ndash; End Form &ndash;&gt;
              </div>



              <div class="text-center mb-4">
                <p class="card-text small">30-day money-back guarantee</p>
              </div>


            </div>
            &lt;!&ndash; End Card Body &ndash;&gt;
          </div>
          &lt;!&ndash; End Card &ndash;&gt;
        </div>
      </div>
      &lt;!&ndash; End Sticky Block &ndash;&gt;
    </div>
   -->


    <div class="col-md-5 col-lg-7 position-relative zi-2 mb-7 mb-md-0">
        <div class="col-lg-12">

          <div class="d-grid gap-3 gap-lg-4 text-center">
            <!-- Card -->
            <div class="card " >

              <div class="card-body" style="padding-bottom: 1px">
                <div class=" grid-page">
                  <div class="row">
                    <div class="col-4 col-lg-2 custom-hover" *ngFor="let item of items">
                      <h1></h1>
                      <a [routerLink]="item.link" class="card-link custom-hover">
                        <img [src]="item.icon" alt="{{ item.name }}" class="" style="width: 40%;" />
                        <p style="font-size: 14px" class="">{{ item.name }}</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Body -->

              <!-- Footer -->

              <!-- End Footer -->
            </div>
            <!-- End Card -->



          </div>
        </div>
    </div>
  </div>
</div>
