

.card-link {
  display: flex;
  flex-direction: column; /* Arrange icon and title vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  text-decoration: none; /* Remove underline from link */
  color: inherit; /* Use the text color of parent */
  height: 100%; /* Make link take full height of grid item */
  padding: 10px; /* Add some padding */
  transition: background-color 0.3s; /* Smooth background change */
}

.card-link:hover {
  background-color: #f0f0f0; /* Change background color on hover */
}

.card-icon {
  width: 70px; /* Set a fixed width for icons */
  height: auto; /* Maintain aspect ratio */
}

.card-title {
  margin-top: 8px; /* Space between icon and title */
  text-align: center; /* Center the title */
}



@media (min-width: 992px) {
  /*  body{
      overflow: hidden;
      position:fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 10px;
    }*/
}


.imgSettings{
  width: 70px;
  height: auto;
}

.hover-effect{
  transition: all 0.3s ease;
}
.custom-hover:hover{
  background-color: #77838f;
  color:white;
  border-radius: 10px
}
