.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;

}

.btn-secondary {
  margin-top: 10px;
}
/* Popup Overlay (Background) */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Popup Box */
.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 320px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.popup-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.popup-buttons .btn {
  width: 45%;
}

/* Styles for small screens (xs and sm) */
@media (max-width: 576px) {
  .selectType {
    width: 100%;
  }
}

/* Styles for medium screens (md) */
@media (min-width: 768px) and (max-width: 991px) {
  .selectType {
    width: 40%;
  }
}

/* Styles for large screens and above (lg, xl, xxl) */
@media (min-width: 992px) {
  .selectType {
    width: 30%;
  }
}
.btn-style{
  font-size: 12px;
}
