<div *ngIf="isLoading" class="text-center">
  <app-loading></app-loading>
</div>

<div *ngIf="!isLoading">

    <div class="container ">
      <form>

        <div class="input-card input-card-sm">
          <div class="input-card-form">
            <label for="jobTitleForm" class="form-label visually-hidden">Job, title, skills, or company</label>
            <div style="border: 2px solid black" class="input-group input-group-merge">
                    <span class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </span>
              <input  type="text" class="form-control" id="jobTitleForm" placeholder="PaidBy" aria-label="Job, title, skills, or company"
                     (input)="updateSearch('payee', $event)"
              >
            </div>
          </div>

<div class="row">
  <div class="col-auto g-1">  <button type="button" class="btn-style btn btn-primary btn-lg" (click)="collapse.toggle()"
                               [attr.aria-expanded]="!isCollapsed">Advance Search
  </button>
  </div>
  <div class="col-auto g-1"> <button class="btn-style btn btn-primary btn-lg">Download Data</button>
  </div>
</div>
                </div>

      </form>
      <div #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed">
        <div class="row mb-3" *ngIf="showFilters">
          <div class="col-12 col-md-4 mb-2">
            <input type="text" class="form-control" placeholder="Search Amount" (input)="updateSearch('amount', $event)">
          </div>
          <div class="col-6 col-md-4">
            <input type="date" class="form-control" (input)="updateSearch('date', $event)">
          </div>
          <div class="col-6 col-md-4">
            <input type="text" class="form-control" placeholder="Search Reference" (input)="updateSearch('ref', $event)">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class=" ">
    <div class=" mb-4">
      <div class="table-responsive mb-4">
        <table class="table table-bordered table-hover text-center">
          <thead class="thead-light">
          <tr >
            <th style="min-width: 150px;">Date</th>
            <th style="min-width: 180px;">Payee</th>
            <th style="min-width: 150px;">Amount</th>
            <th style="min-width: 120px;">Payment Method</th>

            <th style="min-width: 180px;">Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let account of filteredAccounts$ | async" >
            <td>{{ getFormattedDate(account.date) }}
            </td>
            <td>{{ account.payee }}</td>
            <td>{{ account.amount || 0 | currency:'₦' }}</td>
            <td><span class="badge bg-warning">Pending</span></td>

            <td>
              <div class="row">
                <div class="col-6 d-flex justify-content-start">
                  <button type="button" class="btn btn-sm btn-outline-primary" (click)="openModal(account)">
                    <i class="bi-pencil-fill"></i> view
                  </button>
                </div>
                <div class="col-6 d-flex justify-content-start">
                  <i class="bi-trash" style="font-size: 30px; cursor: pointer; color:red" (click)="openDeletePopup(account)" ></i>
                </div>
              </div>



            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div *ngIf="isModalOpen" class="modal-overlay">
      <div class="modal-content">
        <div class="row align-items-center">
          <div class="col text-center">
            <h2 class="mt-2">Transaction Details</h2>
          </div>
          <div class="col-auto ms-auto">

            <button class="btn btn-danger" (click)="closeModal()">Close</button>
          </div>
        </div>

        <table class="table table-bordered my-3">
          <tbody>
          <tr>
            <th>Date</th>
            <td>{{ getFormattedDate(selectedAccount?.date) }}</td>
          </tr>
          <tr>
            <th>Payee</th>
            <td>{{ selectedAccount?.payee }}</td>
          </tr>
          <tr>
            <th>Type</th>
            <td>{{ selectedAccount?.type }}</td>
          </tr>
          <tr>
            <th>Amount</th>
            <td>{{ selectedAccount?.amount || 0 | currency:'₦' }}</td>
          </tr>
          <tr>
            <th>Reference</th>
            <td>{{ selectedAccount?.referenceNumber }}</td>
          </tr>
          <tr>
            <th>Description</th>
            <td>{{ selectedAccount?.description }}</td>
          </tr>
          </tbody>
        </table>

        <div class="text-center">
          <div class="d-flex gap-1">
            <button class="btn btn-primary">Edit</button>

            <button class="btn btn-primary">Save as PDF</button>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- Delete Confirmation Popup -->
<div class="popup-overlay" *ngIf="isDeletePopupOpen">
  <div class="popup">
    <h3>Confirm Deletion</h3>
    <p>Are you sure you want to delete this transaction?</p>
    <p><strong>Payee:</strong> {{ selectedAccount?.payee }}</p>
    <p><strong>Amount:</strong> ₦{{ selectedAccount?.amount }}</p>

    <div class="popup-buttons">
      <button class="btn btn-danger" (click)="confirmDelete()">Delete</button>
      <button class="btn btn-secondary" (click)="closeDeletePopup()">Cancel</button>
    </div>
  </div>
</div>
