
<div class=" container mt-5">

  <div class="row">
    <div class="col-lg-8 mb-5 mb-lg-0">
      <!-- Card -->
      <div class="card card-lg mb-5">
        <div class="">    <div class="" style="background: url(../assets/svg/illustrations/master-adobe-ai-book.svg) right bottom no-repeat;">
          <div class=" px-1">
            <img src="apps/log.png" style="height: 100px">
          <div class="card-body">
           <h1 class="table-text-center">Receipt</h1>
            <table class="table table-borderless table-thead-bordered">
              <thead class="">
              <tr class="">

                <th scope="col" style="width: 70px"></th>
                <th scope="col"></th>

              </tr>
              </thead>
              <tbody>
              <tr class="">

                <td class="text-end">DATE</td>
                <td class="">000000000</td>

              </tr>
              <tr class="">

                <td class="text-end">Payee</td>
                <td class="">000000000</td>

              </tr>
              <tr class="">

                <td class="text-end">Amount</td>
                <td class="">000000000</td>

              </tr>
              <tr class="">

                <td class="text-end">Mark</td>
                <td class="">000000000</td>

              </tr>
              <tr class="">

                <td class="text-end">Description</td>
                <td class="">000000000</td>

              </tr>

              </tbody>
            </table>
            <!-- End Table -->

          </div>
            <div class="row">
              <div class="col-md-6 card-body">

                <h6>Payment Information</h6>
                <h6>Payment Method:Bank </h6>
                <h6>Sign_______________________ </h6>
              </div>
              <div class="col-md-6 card-body">
                <h1> Thank You</h1>
              </div>
            </div>

          </div>
        </div>
        </div>
        <!--<div class="card-body">

          <div class="row justify-content-lg-between">

            &lt;!&ndash; End Col &ndash;&gt;
            <div class="row align-items-md-center gx-md-5">
              <div class="col-md-auto mb-3 mb-md-0">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-xl avatar-4x3" src="/gif/loading1.gif" alt="Image Description" data-hs-theme-appearance="dark">
                  </div>


                </div>
              </div>
              &lt;!&ndash; End Col &ndash;&gt;

              <div class="col-md">
                <span class="h1 d-block mb-3">175 <span class="h4 text-body">Transactions</span></span>

                &lt;!&ndash; Progress &ndash;&gt;
                <div class="progress rounded-pill">
                  <div class="progress-bar" role="progressbar" style="width: 76%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                <div class="list-inline">
                  <div class="list-inline-item">
                    <span class="legend-indicator bg-primary"></span>Personal usage space
                  </div>
                  <div class="list-inline-item">
                    <span class="legend-indicator bg-primary opacity" style="background-color: red"></span>Shared space
                  </div>
                  <div class="list-inline-item">
                    <span class="legend-indicator"></span>Unused space
                  </div>
                </div>
                &lt;!&ndash; End List &ndash;&gt;
              </div>
              &lt;!&ndash; End Col &ndash;&gt;
            </div>

            &lt;!&ndash; End Col &ndash;&gt;
          </div>
          &lt;!&ndash; End Row &ndash;&gt;


          &lt;!&ndash; End Row &ndash;&gt;

          &lt;!&ndash; Table &ndash;&gt;
          <div class="table-responsive">
            <table class="table table-borderless table-nowrap table-align-middle">
              <thead class="thead-light">
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th class="table-text-end">Amount</th>
              </tr>
              </thead>


            </table>
          </div>
          &lt;!&ndash; End Table &ndash;&gt;
          <app-credit class="mt-5"></app-credit>
          <hr class="my-5">




        </div>-->
      </div>
      <!-- End Card -->

    </div>

    <div class="col-lg-4">
      <!-- Card -->
      <div class="card d-print-none">
        <!-- Header -->

        <!-- End Header -->

        <!-- Body -->
        <div class="card-body">
          <h3 style="margin-top: -10px" class="text-center">Recent Transactions</h3>
        </div>
        <!-- End Body -->

        <hr class="my-0">

        <!-- Body -->


        <hr class="my-0">

        <!-- Body -->
        <div class="card-body card-body-height">
          <!-- Tab Content -->
          <div class="tab-content" id="invoicesStatusTabContent">
            <div class="tab-pane fade show active" id="paid" role="tabpanel" aria-labelledby="paid-tab">

              <ul class="list-group list-group-flush list-group-no-gutters">

                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Update subscription method</h5>
                    <span class="fs-5">Rocket Science Group</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$530.00 USD</span>
                    <span class="fs-5">25 May, 2020</span>
                  </div>
                </li>

                <!-- End List Item -->
              </ul>
              <!-- End List Group -->
            </div>

            <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
              <!-- List Group -->
              <ul class="list-group list-group-flush list-group-no-gutters">
                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Marketing campaign for Slack</h5>
                    <span class="fs-5">Slack Technologies</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$2500.00 USD</span>
                    <span class="fs-5">15 May, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->

                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Android app</h5>
                    <span class="fs-5">Htmlstream Ltd.</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$7000.00 USD</span>
                    <span class="fs-5">14 May, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->

                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Building startup for brand</h5>
                    <span class="fs-5">Htmlstream Ltd.</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$530.00 USD</span>
                    <span class="fs-5">15 May, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->

                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Massive dynamic project</h5>
                    <span class="fs-5">Microsoft Corporation</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$55000.00 USD</span>
                    <span class="fs-5">14 Apr, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->
              </ul>
              <!-- End List Group -->
            </div>

            <div class="tab-pane fade" id="declined" role="tabpanel" aria-labelledby="declined-tab">
              <!-- List Group -->
              <ul class="list-group list-group-flush list-group-no-gutters">
                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Set up a datatable for Booking.com</h5>
                    <span class="fs-5">United States-based Booking Holdings</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$7000.00 USD</span>
                    <span class="fs-5">05 May, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->

                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Redesigning the Spotify main page</h5>
                    <span class="fs-5">Spotify Technology S.A.</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$530.00 USD</span>
                    <span class="fs-5">04 May, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->

                <!-- List Item -->
                <li class="list-group-item">
                  <div class="mb-1">
                    <h5 class="mb-0">Prosperops</h5>
                    <span class="fs-5">Prosperops</span>
                  </div>

                  <div class="d-flex justify-content-between">
                    <span class="h4 text-primary">$2500.00 USD</span>
                    <span class="fs-5">15 Apr, 2020</span>
                  </div>
                </li>
                <!-- End List Item -->
              </ul>
              <!-- End List Group -->
            </div>
          </div>
          <!-- End Tab Content -->
        </div>
        <!-- End Body -->

        <!-- Card Footer -->
        <a class="card-footer text-center" href="#">
          View all invoices <i class="bi-chevron-right"></i>
        </a>
        <!-- End Card Footer -->
      </div>
      <!-- End Card -->
    </div>
  </div>






</div>

